[


为了清除蔬菜尤其是叶类蔬菜中的农药残留，有人用盐水浸泡，有人用清洁灵浸
泡，有人用热水焯一下，还有人把蔬菜储存起来，跟农药耗时间，等他们慢慢分解，
一周后食用……为了吃得健康，人们想尽各种办法跟农药斗争。

南京农业大学洪晓月教授及其学生联合江苏省农业科学院刘贤进研究员等人研究了烹饪、冷藏及自来水、不同浓度的盐溶液、不同浓度的酸溶液浸泡不同时间等家庭
日常处理方法对毒死蜱、杀虫霜滴滴涕、氯氰菊酯、百菌清等农药的去除效果。最后发现，煎炒5分钟,除农药残留效果最好,其次为10%醋酸溶液浸泡、10%盐水浸泡、自来水浸泡，在冰箱放两天效果最差。

洪教授指出，尽管上市的多数蔬菜已经达到标准，但是仍然会有一些农药残留，
像韭菜、油菜、青菜等叶菜类最容易受到污染。

洪教授的课题组以卷心菜实验，对比了五种去除农药的方法。南京人喜欢用盐水
浸泡蔬菜，实验结果显示，10%盐水溶液浸泡20分钟，对四种农药去除率分别为67.2%
、65.0%、73.3%、74.1%；10%醋酸溶液浸泡10分钟，去除率分别为79.8%、65.8%、
74.0%、75.0%。

烹饪时煎炒5分钟效果最好，去除率分别为86.6%、67.5%、84.7%、84.8%。洪教
授表示，5分钟时间是考虑到南京人炒菜的习惯和保证卷心菜的口感基础上确定的。放一放再吃，效果最差，冷藏48小时，去除率仅为3.4%、2.6%、3.1%、3.3%。喷施农
药后的蔬菜、瓜果在自然环境中基本降解需要100～150天，完全降解需要的时间更长
，有些农药甚至根本不能自然降解。
而自来水浸泡20分钟，去除率分别为17.6%、17.1%、19.1%、15.2%。

洪教授指出，有些人喜欢食用菜汤，但是关于菜汤中的农药残留问题仍需研究。
他建议，尽量不要生食叶菜，而应该要彻底洗涤和充分烹饪后再食用，尤其是集体食
堂叶菜量大，一定要多多翻洗、翻炒。 （胡必强
王志胜）
]