[
6月全国汽车召回数量大降，为今年来最低。南都记者梳理发现，截至6月29日，当月全国共发起11次召回，共涉及汽车190026辆。虽然召回次数和数量都很少，但涵盖范围比较广，除了“常客”合资品牌，还有宝马、奔驰等豪华品牌，更有阿斯顿·马丁这样的超豪跑车，此外还有自主品牌上汽名爵。整个上半年，车企共发起114次召回，涉及467万多辆汽车，远低于去年同期的近600万辆。
6月共有10个品牌发起召回
在6月的11次召回中，有7次涉及汽车数量不到千辆，召回量最大的是宝马，召回汽车为进口2010-2013年款X5系列和进口2010-2013年款X6系列汽车，共计57371辆。原因是由于供应商制造原因，车辆前部传动轴轴承的油封可能在长期使用后滑出设计位置，使得轴承易受到外来的水和泥沙影响并发生磨损。某些情况下，传动轴十字节处可能发生断裂，使车辆前轮失去驱动力。
6月发起召回的汽车品牌共有十个，包括：江铃、奔驰、宝马、马自达、上汽名爵、三菱、东风悦达起亚、北京现代、沃尔沃、阿斯顿·马丁。这其中既有常见的合资品牌、豪华品牌和超豪品牌，也有“稀客”自主品牌和韩系品牌，涉及面较广。
欧系车占比超过一半
今年上半年，国内汽车召回愈发常态化，这体现在召回次数上。南都记者汇总发现，截至6月29日，车企共在国内发起114次召回，比去年的69次增加45次，增幅达到65%。不过，数量要比去年同期减少22%，为4678394辆。
按派系分，欧系车召回量最大，共计62次，涉及汽车258.6万辆，占比超过一半，达到了55.3%。深受高田气囊门影响的日系车，今年召回数量大大减少，上半年共实施23次召回，涉及汽车139.9万辆，仅次于欧系车。排在第三的是美系车，上半年共召回34.6万辆车。
之前对召回行为显得颇为顾忌的中国自主品牌，上半年共实施9次召回，涉及汽车23.6万辆，这个数字已接近去年全年总量(12万余辆)的两倍。召回量最大的是长安，其于1月3日发布公告，召回2014年3月20日至2016年3月2日(含)生产的CX20汽车7.67万辆，以及2012年11月7日至2015年11月13日(含)生产的长安欧力威汽车10.86万辆，共计18.53万辆。
气囊门影响逐渐减小
气囊门影响发酵十年，“余震”开始减小。因高田气囊门引发的汽车召回潮去年达到了最高值。在去年上半年发布的69次汽车召回公告中，有16次涉及气囊问题，涉及马自达、丰田、奥迪、本田、三菱、雷克萨斯、宝马、英菲尼迪等汽车品牌。在高田气囊的“助力”下，去年全年国内汽车召回总量首次突破1000万辆，同比增长103%。其中，日系品牌因受高田气囊问题影响最大，实施召回的次数最多。
今年上半年因气囊安全问题实施的召回，数量大大减少。南都记者统计发现，上半年因气囊问题召回的车辆只有106.8万辆，涉及品牌约20余个。而在去年高达1179万台的汽车召回量中，因气囊和安全带问题召回的数量排名第一，涉及汽车643.02万辆。而在2015年，在总数达到554.85万辆的国内召回汽车中，因高田气囊召回的日系车就超过253万辆。
近日，因气囊门陷入经营困局的日本高田公司已正式申请破产保护。据估算，高田负债总额将超过1万亿日元，约合人民币614亿元，这也将成为日本制造业史上最大一宗破产案。
链接
2017年上半年汽车召回量之最
数量最大：奥迪
召回数量：680925辆
召回车辆：(一)2011年5月3日至2016年1月17日生产的部分国产2012-2015款奥迪A6L，2013-2014款奥迪A4L、奥迪Q5，660363辆；(二)2011年11月7日至2013年11月8日期间生产的部分进口2013-2014款奥迪A4Allroad，2012-2014款奥迪A5，20562辆。
召回原因：部分车辆如果冷却液中混入异物颗粒，有一定几率造成辅助冷却液泵阻塞。严重时可能导致辅助冷却液泵过热，极端情况下可能会造成发动机舱起火，存在安全隐患。
数量最小：奔驰
召回数量：6辆
召回车辆：2016年6月5日至2016年6月20日期间生产的部分进口2016年款G500系列汽车。
召回原因：本次召回范围内部分车辆由于供应商制造原因，车门锁拉线不符合工艺要求。由于车门解锁需要的力在发生事故时将会增加，不符合要求的门锁拉线可能无法承受增加的拉力。这种情况下，将无法通过车门内的把手解锁车门，这将无法确保乘客能够顺利离开车辆，存在安全隐患。
采写：南都记者何羽 ]