

南方网讯
全
媒体
记者
/
郭小戈
6
月
29
日
记者
获悉
玛莎拉蒂
三菱
汽车
相继
宣布
重新
备案
召回
计划
将
召回
旗下
总裁
吉
博力
莱凡特
系列
汽车
进口
欧蓝德
数量
总计
49299
辆


据悉
玛莎拉蒂
召回
原因
前排
座椅
线束
布置
方式
设计
不当
前排
座椅
线束
可能
座椅
调节
电机
外壳
发生
摩擦
干涉
长期
使用
座椅
线束
可能
出现
破损
导致
座椅
无法
调节
状况
可能
会
造成
座椅
线束
出现
电气
短路
导致
起火


召回
车辆
2013
年
3
月
22
日至
2016
年
12
月
15
日
期间
生产
部分
进口
2014
-
2017
年款
总裁
系列
汽车
共计
11815
辆
2013
年
9
月
12
日至
2016
年
11
月
25
日
期间
生产
部分
进口
2014
-
2017
年款
吉
博力
系列
汽车
共计
14004
辆
2016
年
5
月
12
日至
2016
年
12
月
21
日
期间
生产
部分
进口
2017
年款
莱凡特
系列
汽车
共计
5802
辆


三菱
汽车
召回
维修
零部件
交货期
原来
召回
日程
计划
大幅
延迟
将
9
月
15
日起
召回
2015
年
4
月
23
日至
2016
年
3
月
15
日
期间
生产
部分
进口
2014
~
2016
年款
欧蓝德
系列
汽车
共
涉及
17678
辆
 
