

 
南方网讯
全
媒体
记者
/
郭小戈
4
月
7
日
记者
获悉
斯巴鲁
汽车
中国
有限公司
国家
质检
总局
备案
召回
计划
将
2017
年
7
月
1
日起
召回
部分
进口
2010
-
2013
年款
驰鹏
森林
力狮
傲虎
翼
豹
系列
汽车
公司
统计
中国
大陆
地区
共
涉及
149028
辆




 
据悉
本次
召回
车辆
包括
2012
年
1
月
4
日至
2012
年
6
月
14
日
期间
生产
部分
进口
2012
年款
驰鹏
系列
汽车
共计
92
辆
2010
年
1
月
6
日至
2012
年
9
月
21
日
期间
生产
部分
进口
2010
-
2012
年款
森林
系列
汽车
共计
84100
辆
2010
年


1
月
6
日至
2012
年
11
月
8
日
期间
生产
部分
进口
2010
-
2013
年款
力狮
系列
汽车
共计
3587
辆
2010
年


1
月
6
 
日至
2012
年
 
11
月
7
日
期间
生产
部分
进口
2010


-
2013
年款
傲虎
系列
汽车
共计
61007
辆
2010
年
6
月
1
日至
2012
年


12
月
22
日
期间
生产
部分
进口
2011
-
2013
年款
翼
豹
系列
汽车
共计
242
辆


 
本次
召回
范围
内
部分
车辆
副
驾驶席
前
安全气囊
装配
高田
公司
生产
未
带
干燥剂
硝酸铵
气体
发生器
安全气囊
展开
时
气体
发生器
可能
发生
破损
导致
碎片
飞
出
可能
伤及
车
内
人员
存在
安全隐患
斯巴鲁
将
召回
范围
内
车辆
免费
更换
副
驾驶席
前
安全气囊
气体
发生器
消除
缺陷


 
了解
本次
召回
属于
2016
年
9
月
13
日
发布
《
斯巴鲁
汽车
中国
有限公司
召回
部分
进口
力狮
傲虎
驰鹏
汽车
》
召回
活动
扩大
召回
扩大
召回
原因
维修
零部件
供应
问题
需
分阶段
实施
召回


 
 
