

过去
3
月
里
车少
见证
多
汽车
遭到
召回
宝马
奔驰
玛莎拉蒂
这类
豪车
不少
合资
国产车
车
召回
有没有
车
呢
请
下面
国家
质检
总局
召回
统计


◆
 
◆
 
◆
 
◆
 
◆


奥迪




涉及
车型
奥迪
A6L
A4L
Q5
A4
 
Allroad
A5




3
月
3
日
一汽大众
决定
召回
011
年
5
月
3
日至
2016
年
1
月
17
日
生产
部分
国产
2012
-
2015
款
奥迪
A6L
2013
-
2014
款
奥迪
A4L
奥迪
Q5
这批
召回
车型
数量
高达
66
万辆
召回
进口
2013
-
2014
款
奥迪
A4


Allroad
2012
-
2014
款
奥迪
A5
数量
20562
辆
召回
主要
原因
冷却液
中
颗粒物
可能
导致
辅助
冷却液
泵
阻塞
存在
自燃
隐患


3
月
28
日
部分
2010
年
10
月
9
日至
2016
年
8
月
11
日
期间
生产
国产
奥迪
Q5
2010
年
6
月
22
日至
2016
年
7
月
26
日
期间
生产
部分
进口
奥迪
Q5
/
SQ5
再次
召回
这次
召回
原因
安全
气帘
储气罐
可能
全景
天窗
排水
系统故障
雨水
腐蚀
存在
安全隐患


◆
 
◆
 
◆
 
◆
 
◆


标致
雪铁龙




涉及
车型
东风
标致
408
308
2008
4008
东风
雪铁龙
C3
-
XR
C4
 
Aircross




3
月
31
日
标致
雪铁龙
中国
组装厂
神龙
汽车
有限公司
召回
包括
标致
408
雪铁龙
C4
在内
6
款
车型
雪铁龙
C4


Aircross
标致
4008
涉及
前
挡风玻璃
雨
刮
电机
树脂
帽
结构
缺陷
尾门
气动
支撑杆
外筒
盖部
防锈
性能
不足
两大
问题
东风
标致
408
308
2008
汽车
东风
雪铁龙
C3
-
XR
问题
前排
座椅
安全带
预紧
器
可能
无法
正常
工作


◆
 
◆
 
◆
 
◆
 
◆


三菱




涉及
车型
三菱
帕
罗杰
劲
炫


3
月
30
日
三菱
召回
2010
年
1
月
6
日至
2012
年
11
月
22
日
生产
2010
-
2013
款
帕杰罗
SUV
SUV
高田
安全气囊
问题
影响
召回
中国
需要
召回
车型
共
13139
辆
一天
三菱
再发
召回
计划
决定
召回
2015
年
6
月
5
日至
2016
年
8
月
22
日
生产
部分
劲
炫
SUV
这批
SUV
可能
存在
无法控制
方向
问题
召回


◆
 
◆
 
◆
 
◆
 
◆


丰田




涉及
车型
丰田
威驰
花冠
卡罗
拉
雅
力士
埃尔法


高田
气囊
门
事件
影响
丰田
决定
召回
共计
654902
辆
丰田
汽车
2012
年
1
月
3
日至
2012
年
11
月
2
日
期间
生产
威驰
2012
年
1
月
3
日至
2012
年
12
月
29
日
期间
生产
花冠
2010
年
1
月
2
日至
2012
年
12
月
28
日
2012
年
8
月
20
日至
2012
年
12
月
29
日
期间
生产
卡罗
拉
2012
年
1
月
1
日至
2012
年
12
月
31
日
期间
生产
雅
力士
2010
年
3
月
23
日至
2012
年
12
月
26
日
期间
生产
部分
进口
埃尔法
汽车
丰田
将
免费
上述
车辆
更换
空气囊
零部件


◆
 
◆
 
◆
 
◆
 
◆


福特




涉及
车型
福特
新
福克斯


3
月
31
日
长安
福特
召回
8784
辆
2012
年
2
月
23
日至
2014
年
3
月
20
日
期间
生产
部分
2012
款
1.6
L
新
福克斯
车型
存在
发动机
油轨
较
高浓度
甲醇
汽油
兼容
问题
长期
使用
这种
汽油
可能
导致
燃油
泄漏
危害
行车
安全


◆
 
◆
 
◆
 
◆
 
◆


JEEP




涉及
车型
JEEP
自由
光
JEEP
牧马人


3
月
20
日
6855
辆
进口
2007
-
2010
款
牧马人
安全气囊
无法
展开
问题
召回
3
月
30
日
中国
出售
63
台
部分
进口
2014
-
2015
年款
吉普
自由
光
座椅
总成
螺栓
螺母
安全
问题
提出
召回


◆
 
◆
 
◆
 
◆
 
◆


玛莎拉蒂




涉及
车型
玛莎拉蒂
总裁
吉
博力
莱凡特


3
月
28
日
中国
销售
共计
31621
辆
进口
玛莎拉蒂
总裁
2014
-
2017
款
进口
吉
博力
2014
-
2017
款
进口
莱凡特
2017
款
召回
召回
原因
前排
座椅
线束
布置
方式
设计
不当
可能
导致
座椅
无法
调节
短路
起火
同一天
进口
2017
款莱凡
特再
遭
召回
批次
召回
共
涉及
7660
辆
原因
低速
行驶
时
可能
发动机
转速
过低
导致
发动机
熄火
玛莎拉蒂
告知
用户
建议
问题
解决
前
不要
低速
驾驶


◆
 
◆
 
◆
 
◆
 
◆


捷豹
路
虎




涉及
车型
路虎
揽胜
捷豹
XF
捷豹
F
-
PACE


3
月
14
日
捷豹
路
虎
中国
投资
有限公司
召回
19185
辆
部分
进口
2007
-
2012
款路
虎
揽胜
共计
9161
辆
部分
进口
2009
-
2012
款捷
豹
XF
批次
汽车
涉及
高田
气囊
门
召回
3
月
27
日
部分
进口
2017
款捷
豹
F
-
PACE
供应商
装配
错误
规格
左后
半轴
可能
导致
汽车
失去
动力
召回
车少
想
吐
槽
这种
错误
能
犯
同一天
进口
2016
年款
路
虎
新
揽胜
进口
2016
年款
路
虎
新
揽胜
运动
系列
SUV
中枪
批次
SUV
安全气囊
无法
正常
展开
召回


◆
 
◆
 
◆
 
◆
 
◆


本田




涉及
车型
本田
思域


2016
年
火爆
新
思域
遭遇
召回
3
月
21
日
东本
召回
20420
辆
2016
年
12
月
8
日至
2017
年
1
月
18
日
期间
生产
2016
款
思域
原因
冷却
膨胀
罐
三通阀
存在
问题
导致
可能
导致
发动机
损坏


◆
 
◆
 
◆
 
◆
 
◆


日产




涉及
车型
日产
楼兰
英菲尼迪
QX30


妇女节
当天
日产
中国
召回
19
辆
涉及
帘式
侧面
气囊
可能
无法
展开
进口
2016
款
英菲尼迪
QX30
车型
生产
期间
2016
年
8
月
10
日至
2016
年
9
月
27
日
3
月
22
日
日产
再次
发布
召回
本次
召回
车型
东风
日产
楼兰
SUV
批次
日产
楼兰
2013
年
7
月
16
日至
2015
年
2
月
6
日
期间
生产
数量
730
辆
召回
原因
是因为
转向
机
高压
油
管接头
导致
起火
隐患


◆
 
◆
 
◆
 
◆
 
◆


克莱斯勒




涉及
车型
克莱斯勒
大捷龙


克莱斯勒
大捷龙
一款
全球
热度
高
MPV
3
月
20
日
克莱斯勒公司
驱动
桥
油泵
问题
决定
召回
部分
进口
2016
年款
克莱斯勒
大捷龙
这款
车
中国
共计
232
辆


◆
 
◆
 
◆
 
◆
 
◆


奇瑞




涉及
车型
奇瑞
eQ


很难
想象
一款
国产汽车
奇瑞
召回
汽车
3
月
17
日
奇瑞
召回
4896
辆
2014
年
10
月
22
日至
2015
年
10
月
11
日
期间
生产
奇瑞
eQ
新能源
汽车
原因
汽车
所用
塑料
真空
储气罐
可能
可能
出现
破裂
吸瘪
情况
导致
制动
失败


◆
 
◆
 
◆
 
◆
 
◆


沃尔沃




涉及
车型
XC90
S90
V90
S60L




3
月
17
日
沃尔沃
决定
召回
42
辆
2016
年
2
月
19
日至
2017
年
1
月
26
日
期间
生产
部分
进口
2017
年款
XC90
原因
仅仅
是因为
安全气囊
警示
标签
缺失
3
月
28
日
沃尔沃
连发
两道
召令
召回
3483
辆
2016
年
11
月
17
日至
2017
年
2
月
28
日
期间
生产
部分
国产
2017
款
S90
2843
辆
2016
年
11
月
21
日至
2017
年
3
月
1
日
期间
生产
部分
进口
2017
款
S90
V90


Cross


Country
XC90
原因
安全
气帘
固定
罗山
可能
存在
断裂
隐患


◆
 
◆
 
◆
 
◆
 
◆


奔驰




涉及
车型
奔驰
C
级
GLC
GLA
E
级




3
月
1
日
奔驰
召回
2016
年
9
月
11
日至
2016
年
9
月
28
日
生产
部分
奔驰
C
级
GLC


SUV
原因
油量
传感器
可能
问题
大
奔
可能
开着
开着
就
趴
路上
本次
召回
涉及
车辆
共计
5371
辆
3
月
28
日
发布
召回
中
奔驰
C
级
GLA
再次
中
枪
召回
奔驰
GLC
奔驰
E
级
轿车
原因
起动
限流
器
可能
极少
情况
起火
本次
召回
涉及
2015
年
5
月
6
日至
2017
年
2
月
22
日
生产
一共
348939
辆
车型


◆
 
◆
 
◆
 
◆
 
◆


宝马




涉及
车型
华晨
宝马
535li
X1
X5
进口
宝马
3
系
335i
535i
640i
730li
740li
Z4
i3
420i
430i
520i
M4


宝马
3
系
X5
3
月
6
日因
高田
安全气囊
召回
354
辆
3
月
9
日
召回
华晨
宝马
535li
进口
宝马
335i
535i
640i
730li
740li
Z4
是因为
连接
杆
可能
存在
断裂
隐患
召回
进口
2014
-
2016
年款
宝马
i3
可能
存在
自燃
风险
召回
华晨
宝马
X1
进口
宝马
420i
430i
520i
M4
召回
原因
安全气囊
可能
无法
正常
展开


◆
 
◆
 
◆
 
◆
 
◆


铃木




涉及
车型
超级
维特
拉


部分
手动档
车辆
换档
杆
后轴
强度
不足
可能
存在
使用
过程
中
换挡
杆
后轴
断裂
现象
铃木
决定
召回
2008
年
6
月
10
日至
2013
年
5
月
13
日
期间
生产
部分
进口
2008
-
2013
年款
共计
860
辆
超级
维特
拉
汽车


◆
 
◆
 
◆
 
◆
 
◆


保时捷




涉及
车型
保时捷
718
 
Boxster
系列
2017
款
保时捷
911
系列
保时捷
911


Carrera
 
S
系列




存在
玻璃
粘合
不牢
问题
保时捷
决定
召回
中国
大陆
236
辆
保时捷
汽车
包括
2017
年
1
月
10
日至
2017
年
2
月
2
日
期间
生产
部分
进口
2017
款
718


Boxster
系列
2017
年
1
月
12
日至
2017
年
2
月
1
日
期间
生产
部分
进口
2017
款
911


系列


◆
 
◆
 
◆
 
◆
 
◆


马自达




涉及
车型
马自达
6
睿翼
Mazda2


涉及
座椅
升降器
单元
出现
裂纹
衬套
螺帽
脱落
现象
马自达
决定
召回
2007
年
7
月
24
日至
2011
年
8
月
29
日
期间
生产
共计
67451
辆
国产
Mazda2
轿车
召回
2008
年
12
月
31
日至
2010
年
12
月
21
日
期间
生产
部分
马自达
6
睿翼
轿车
共计
3805
辆
 
