





 
 
 
 
日前
神龙
汽车
有限公司
国家
质检
总局
备案
召回
计划
将
2017
年
7
月
18
日起
召回
部分
进口
2012
-
2015
年款
雪铁龙
C4


Aircross
标致
4008
系列
汽车
公司
统计
中国
大陆
地区
共
涉及
19407
辆
具体




 
 
 
 
2012
年
2
月
28
日至
2014
年
9
月
11
日
期间
生产
部分
进口
2012
-
2014
年款
雪铁龙
C4


Aircross
汽车
共计
2171
辆
2012
年
2
月
28
日至
2014
年
9
月
12
日
期间
生产
部分
进口
2012
-
2014
年款
标致
4008
汽车
共计
5960
辆




 
 
 
 
二
2012
年
2
月
28
日至
2015
年
10
月
16
日
期间
生产
部分
进口
2012
-
2015
年款
雪铁龙
C4


Aircross
汽车
共计
3009
辆
2012
年
2
月
28
日至
2015
年
10
月
16
日
期间
生产
部分
进口
2012
-
2015
年款
标致
4008
汽车
共计
8267
辆


 
 
 
 
上述
范围
内
部分
车辆
前
挡风玻璃
雨
刮
电机
树脂
帽
结构
缺陷
雨水
可能
会
进入
电机
内部
可能
造成
内部
零件
生锈
卡滞
电路
故障
导致
雨
刮
电机
运转
故障
影响
驾驶员
视野
增加
车辆
碰撞
风险
存在
安全隐患
神龙
汽车
有限公司
将
召回
范围
内
车辆
免费
更换
前
挡风玻璃
雨
刮
电机
总成
消除
缺陷


 
 
 
 
上述
范围
二
内
部分
车辆
供应商
制造
原因
尾门
气动
支撑杆
外筒
盖部
防锈
性能
不足
长期
盐分
腐蚀
情况
打开
尾门时
可能
造成
气动
支撑杆
外筒
破裂
伤害
周边
人员
存在
安全隐患
神龙
汽车
有限公司
将
召回
范围
内
车辆
进行
检查
免费
更换
合格
尾门
气动
支撑杆
消除
缺陷


 


