

日前
斯巴鲁
汽车
中国
有限公司
质检
总局
备案
召回
计划
将
2017
年
月
日起
召回
部分
进口
2010
-
2013
年款
驰鹏
森林
力狮
傲虎
翼
豹
系列
汽车
公司
统计
中国
大陆
地区
共
涉及
149028
辆
具体


2012
年
月
日至
2012
年
月
14
日
期间
生产
部分
进口
2012
年款
驰鹏
系列
汽车
共计
92
辆


2010
年
月
日至
2012
年
月
21
日
期间
生产
部分
进口
2010
-
2012
年款
森林
系列
汽车
共计
84100
辆


2010
年
月
日至
2012
年
11
月
日
期间
生产
部分
进口
2010
-
2013
年款
力狮
系列
汽车
共计
3587
辆


2010
年
月
日至
2012
年
11
月
日
期间
生产
部分
进口
2010
-
2013
年款
傲虎
系列
汽车
共计
61007
辆


2010
年
月
日至
2012
年
12
月
22
日
期间
生产
部分
进口
2011
-
2013
年款
翼
豹
系列
汽车
共计
242
辆


本次
召回
属于
2016
年
月
13
日
发布
《
斯巴鲁
汽车
中国
有限公司
召回
部分
进口
力狮
傲虎
驰鹏
汽车
》
召回
活动
扩大
召回
扩大
召回
原因
维修
零部件
供应
问题
需
分阶段
实施
召回


斯巴鲁
汽车
中国
有限公司
将
挂号信
等
形式
通知
客户
用户
通过
登录
斯巴鲁
汽车
中国
有限公司
中文网站
http
/
/
www
subaru
-
china
cn
拨打
斯巴鲁
汽车
中国
有限公司
服务
热线
400
-
818
-
4860
获取
召回
相关
信息
用户
登录
质检
总局
检验
监管司
网站
jyjgs
aqsiq
gov
cn
质检
总局
缺陷
产品
管理中心
网站
www
dpac
gov
cn
关注
微信
公众
号
AQSIQDPAC
了解
更
多
信息
可拨打
缺陷
产品
管理中心
热线电话
010
-
59799616
地方
出入境
检验
检疫
机构
质量
热线
12365
转
号键
反映
召回
活动
实施
过程
中
问题
提交
缺陷
线索
 
