

■
澎湃


国家
质检
总局
官网
消息
质量
问题
奥迪
奔驰
玛莎拉蒂
合计
召回
超百
万辆
汽车
奔驰
启动
大陆
地区
历史
上规模
最大
召回
计划


存在
起火
隐患
奔驰
宣布
中国
市场
召回
39.84
万辆
汽车
涵盖
目前
奔驰
在售
主力
车型
具体
包括
北京
奔驰
2015
年
月
日至
2017
年
月
22
日
生产
348939
辆
C
级
GLA
E
级
GLC
轿
跑
SUV
车辆
梅赛德斯
-
奔驰
中国
2014
年
月
28
日至
2016
年
12
月
29
日
生产
进口
49490
辆
A
级
B
级
C
级
CLA
GLC
轿
跑
SUV
车辆


安全
气帘
储气罐
可能
破裂
一汽大众
决定
召回
2010
年
10
月
日至
2016
年
月
11
日
生产
556196
辆
国产
奥迪
Q5
系列
汽车
2010
年
月
22
日至
2016
年
月
26
日
生产
16226
辆
进口
奥迪
Q5
/
SQ5
系列
汽车


座椅
线束
可能
短路
导致
起火
玛莎拉蒂
中国
汽车贸易
有限公司
决定
召回
2013
年
月
22
日至
2016
年
12
月
21
日
生产
11815
辆
进口
2014
-
2017
年款
总裁
吉
博力
莱凡特
系列
汽车
2013
年
月
12
日至
2016
年
11
月
25
日
生产
14004
辆
进口
2014
-
2017
年款
吉
博力
系列
汽车
2016
年
月
12
日至
2016
年
12
月
21
日
生产
5802
辆
进口
2017
年款
莱凡特
系列
汽车
 
