

原
标题
英特尔
裁员
传闻
再起


11
月
27
日
消息
称
英特尔
计划
收缩
穿戴
设备
业务
退出
领域
将
对
涵盖
业务
NDG
事业部
进行
大幅
裁员
对此
英特尔
方面
明确
否认
退出
穿戴
设备
领域
人事
调整
传闻
不予置评


了解
穿戴
设备
尚未
火爆
2013
年
英特尔
当年
9
月
成立
专注
领域
NDG
事业部
2014
年
3
月
英特尔
一举
收购
运动
手表
厂商
Basis
将
整合
进
NDG
业内
视为
英特尔
进军
穿戴
市场
关键
标志
伴随
英特尔
2014
年底
知名
奢侈品
眼镜
品牌
LuxotticaGroup
签署
智能
眼镜
方面
多年
合作
协议
奏响
英特尔
进军
消费
级
穿戴
市场
号角


通过
并购
英特尔
投资
通过
股权
投资
方式
抢滩
穿戴
市场
中国
市场
为例
先后
设立
英特尔
投资
中国
智能
设备
创新
基金
英特尔
投资
中国
天使
基金
均
将
穿戴
设备
重点
投资
方向


英特尔
今年
首次
传
裁员
今年
3
月
英特尔
公布
2016
年
一季度
财报
宣布
将
2017
年
年
中前
全球
范围
内
裁员
1.2
万人
占
员工
比例
11
%
移动
芯片
业务
成为
重灾区


英特尔
首席
财务
官
斯塔西
·
史密斯
此前
接受
媒体
采访
时
就
指出
裁员
目的
加速
公司
PC
业务
向云
计算
转型
英特尔
正处
转型
过程
中
正在
PC
市场
核心
地位
转型
进入
小型
智能
联网
设备
支撑
云
计算
市场


财经
热点
资讯


滚动
泰国
王储
终于
正式
即位
新
国王
方方面面
一览


12
-
02
 
04
18


滚动
新华社
快讯
纽约商品交易所
2017
年
2
月
黄金
期价
1
日
下跌


12
-
02
 
04
11


滚动
新华社
快讯


国际
油价
１
日
上涨
 
12
-
02


04
07


滚动
【
欧股
收盘
】
收低
意大利
修宪
公投
忧虑
缓和


12
-
02
 
03
52


滚动
新华社
快讯
美元
对
主要
货币汇率
１
日
下跌


12
-
02
 
03
51


滚动
郑州
6
办事处
黄牌警告


12
-
02
 
03
27


滚动
70
%


90
%
白血病
儿童
治愈
 
约
八成
费用
能
报销


12
-
02
 
03
27


滚动
针心
针意
周末


送到
贫困地区
孩子
手中
 
12
-
02


03
27


滚动
朴槿惠
下台
韩国
朝野
吵
不停


12
-
02
 
03
27


滚动
印度
新
法律


影院
必须
播放
国歌
 
12
-
02


03
27


滚动
普京
谈
反腐
作秀


需要
责任心
敬业
度
 
12
-
02


03
27


滚动
将
郑州
建成
国家级
服务中心


建
50
规模
超
20
亿元
服务业
园区
 
12
-
02
 
03
27


滚动
快抢
市政府
发
大红包


首次
入选
中国
500
强奖
100
万
 
12
-
02


03
27


滚动
特朗普
称
商业
帝国
切割


12
-
02
 
03
27


滚动
4
分钟
死亡
盘旋


最终
燃油
耗尽
撞
山坡
 
12
-
02


03
27


滚动
省政府
部门
任命


国家
工作人员
今后
须
宪法
宣誓
 
12
-
02


03
27


滚动
我市
启动
化解
过剩
产能
重点
行业
网上
就业
服务
月
活动


工会
社部
12
-
02
 
03
27


滚动
非法
改装
货车
上路
要
恢复原状
挨罚


12
-
02
 
03
27


滚动
部分
驻
郑
全国
省
人大代表


赴
周口
集中
视察
 
12
-
02


03
27


滚动
迎接
国家
宪法
日


500
余名
师生
听
法治
讲座
 
12
-
02


03
27


滚动
竞彩


拜仁
未
回
巅峰
 
国米
连战
劲敌
 
12
-
02


03
27


滚动
投研
实力
创造
稳健
回报
建信
基金
投研
实力
不断
攀升


12
-
02
 
03
27


滚动
2020
年
高新技术
企业
创新型
企业
达到
2500
家


12
-
02
 
03
27


滚动
龙湖
经济
发展
快速
引来
专家
把脉


12
-
02
 
03
27


滚动
小组
合作
促提
学习
效率


12
-
02
 
03
27


滚动
深港
通
下周一
开通


资金
将
流向
 
12
-
02


03
27


滚动
金水区
广场
舞
大赛
文化公园
嗨
起来


12
-
02
 
03
27


滚动
2017
年底
将
5000
多种
韩货
抵郑


12
-
02
 
03
27


滚动
刘翔
吴莎
结婚
斐济
办
婚礼


12
-
02
 
03
27


滚动
创新
要
敢为人先


12
-
02
 
03
27


滚动
女足
国脚
助力
山娃
足球


12
-
02
 
03
27


滚动
校场
争车


引发
战场
报复
 
12
-
02


03
27


滚动
纷纷
爱上
直播


12
-
02
 
03
27


滚动
全球
陶瓷
精粹
郑州
赴
黏土
之约


12
-
02
 
03
27


滚动
勇
担治
大病
治
重病
治难病
重任


12
-
02
 
03
27


滚动
名导
新作
群架


仍然
流行
数星星
 
12
-
02


03
27


滚动
长白山
人参
乳


送给
父母
贴心
关怀
 
12
-
02


03
27


滚动
气温
骤降


谨防
心血管
疾病
发作
 
12
-
02


03
27


滚动
112
名
儿童
开心
圆梦


12
-
02
 
03
27


滚动
荥阳
市委
组织部


多措
并举
促进
党建
工作
迈向
新台阶
 
12
-
02
 
03
27


