

今日
共有
5
家
企业
挂牌
新
三板
协议
转
做市
0
家
截止
今日
新
三板
市场
总挂
达
10495
家
协议
转让
企业
8852
家
做市
转让
企业
1643
家
申报
及待
挂牌
企业
共
1195
家






名称


主办
券商


行业






英
讯通


870622


方正
证券


软件
服务






森源
达


870679


中银国际
证券


资本
品






大雷
股份


870681


光大
证券


技术
硬件
设备






安泰
保险


870721


长城
证券


保险业






登博
生态


870732


金元
证券


原材料






创新
层


退出
做市


银音
科技
佳音
王
陆海
石油
做市商
退出


光影
侠
龙腾
科技
暂停
转让


远大
教科
同智
伟业
菱湖
漆有
做市商
退出


终止
挂牌


德达
物流
浩趣
信息


安信
等
七
券商
否认
新
三板
部门
裁撤
传闻


中信证券
称有
结构调整


鸡年
伊始
券商
裁撤
新
三板
部门
消息
甚嚣尘上
包括
一家
全国性
大型
券商
原因
考虑
做
新
三板
业务
性价比
越来越低


对此
澎湃
新闻
获得
包括
安信
证券
中金公司
等
7
家
券商
新
三板
业务
负责人
回应
颇为
一致
照常
运营
公司
没有
作出
裁撤
部门
相关
决定


一名
消息人士
称
上述
消息
中
大型
券商
所指
中信证券
记者
中信证券
多方
人士
求证
得到
说法
确实
存在
结构
人员
分配
调整
传说
中
裁撤


新
三板
农业
股
财务
造假
问题
突出


业绩
两极分化
严重


2
月
5
日
2017
年
中央
一号
文件
中共中央
国务院
深入
推进
农业
供给
侧
结构性
改革
加快
培育
农业
农村
发展
新
动能
若干意见
》
公布
中央
一号
文件
明确提出
要
加快
农村金融
创新
支持
符合条件
涉农
企业
上市
融资
发行
债券
兼并
重组


Wind
数据
统计
目前
新
三板
农业
类
挂牌
企业
接近
200
家
种植
类
企业
占
比近
半
传统
行业
新
三板
农业
类
挂牌
企业
行业
特殊性
不少
企业
经营
状况
业绩
情况
均
堪忧
通过
低成本
财务
造假
弥补
业绩
不足
情况
时有发生


玉米
调
产能
新
三板
种企
反响
不同


三
企业
推
新品
积极
做大


2
月
5
日
2017
年
中央
一号
文件
发布
中央
一号
文件
连续
14
年
聚焦
三农
工作
2
月
6
日
中央
农村
工作
领导小组
办公室
举行
2017
年
中央
一号
文件
情况
新闻
发布会
指出
2016
年
籽粒
玉米
调减
面积
3000
万亩
左右


中国
网
财经
记者
注意
10
家新
三板
玉米
种业
挂牌
公司
2016
年
中期
业绩
对
上述
政策
反响
并不相同
值得
关注
三家
企业
推出
新品
应对
政策
变化
积极
做大
相关
业务
交出
靓丽
业绩
报表


公司
新闻


百合
网
今日
停牌
 
筹划
重大
事项


2
月
7
日
百合
网
发布公告
称
公司
目前
正在
筹划
重大
资产重组
事项
今日
停牌
资料
显示
百合
网
暂停
复牌
时间
不晚
2017
年
5
月
5
日


2016
年
8
月
百合
网曾
发布公告
称
A股
公司
宝
新能源
000690
拟以
8.82
亿元
收购
公司
22.65
%
股份
收购
完成
宝
新能源
将
持有
百合
网
26.42
%
股份
成为
第一
大
股东
宝
新能源
资产
收购
等
重大
事项
2017
年
1
月
3
日
开市
停牌
昨日
再次
发布
2017
年
2
月
7
日
开市
继续
停牌
公告
双方
均
进入
停牌
期


交易
条件
等
重要
条款
未
谈拢


慧图
科技
京
蓝
科技
并购
事宜
终止


2
月
6
日
慧图
科技
832367
发布公告
称
公司
决定
终止
筹划
本次
重大
事项
将
近期
申请
恢复
转让




2016
年
9
月
19
日慧图
科技
发布
《
重大
资产重组
停牌
公告
》
公司股票
2016
年
9
月


20


日
开市
停牌
重组
事项
为京
蓝
科技
拟以
发行
股份
支付现金
购买
资产
方式
购买
公司
股权
各方
涉及
交易
条件
合作
细节
等
方面
重要
条款
未能
达成
一致
公司
决定
终止
筹划
本次
重大
事项
将
近期
股转
公司
提交
股票
恢复
转让
申请
提示性
公告


近日
多家
新
三板
上市公司
发布公告
公司
增发
方案
获
董事会
股东大会
批准
中国
网
财经
记者
统计
30
家
公司
共计
募集
资金
12.59
亿元






名称


公告日


定增
规模


万元


增发
价






赢鼎
教育


2
-
7


44119.7400


20.00






新
财智


2
-
7


300.0000


1.25






瀚江
新材


2
-
7


3000.0000


7.00
-
8.00






磊曜
股份


2
-
7


600.0000


1.50






舜禹
水务


2
-
7


598.0000


2.60






中鼎
恒业


2
-
7


154.5000


1.50






欧康
医药


2
-
7


499.9988


2.80






诚泰
股份


2
-
7


1200.0000


6.00






通力
定造


2
-
7


5000.0000


10.00






智恒
科技


2
-
7


4422.6000


7.80






浙江
杭摩


2
-
7


4171.2000


6.60






口岸
旅游


2
-
7


12000.0000


2.00






欧开
股份


2
-
7


2912.0000


13.00






成
电子


2
-
7


1003.3400


4.42






晓天
智能


2
-
7


2386.5600


2.26






无锡
协力


2
-
7


9900.0000


2.90
-
3.30






科谷
电源


2
-
7


456.4800


2.88






汇生通


2
-
7


18456.0000


15.38






鸿鑫
互联


2
-
7


6000.0000


4.00






远洋
亿家


2
-
7


1200.0000


3.00






思
泰克


2
-
7


1187.2600


6.67






昊星
文化


2
-
7


2300.0000


7.56






西部
股份


2
-
7


2500.0000


5.00






江苏
北


2
-
7


11432.5000


8.50






利美隆


2
-
7


1260.0000


2.80






汉神
机电


2
-
7


1095.6000


9.96






森
诺特


2
-
7


2010.0000


3.00






大地
股份


2
-
7


2800.0000


4.00






宏润
核装


2
-
7


21000.0000


7.00






盛
航海
运


2
-
7


11261.2500


7.50






唐山华熠


2
-
7


1518.0000


6.90






嘉华
股份


2
-
7


2307.5000


6.50






达俊宏


2
-
7


1950.0000


9.75






清睿
教育


2
-
7


1000.3500


52.00






金禾
股份


2
-
7


1200.0000


5.00






健来
福


2
-
7


1200.0000


24.00






兆
盛
环保


2
-
7


1000.0000


5.00






新中
新


2
-
7


1000.0002


3.00






宝源
生物


2
-
7


1008.0000


9.00






豫王
建能


2
-
7


1050.0000


3.00






太平洋
股


2
-
7


1530.0000


1.70






昨日
三板
做市
指数
开盘
后于
盘中
维持
弱势
震荡
临近
午盘
跳水
午后
继续
维持
弱势
震荡
走势
临近
尾盘
强势
拉升
未
翻红
遭遇
日线
三连阴


收盘
三板
做市
指数
报
1100.16
点
跌
0.37
点
跌幅
0.03
%
成交额
2.58
亿元


 
