[
导读：葵花籽是一种深受大众喜爱的常见的坚果，香脆可口。很多人喜欢把葵花籽当成零食，但是葵花籽是酸性食物还是碱性食物，你知道吗？
香脆可口的葵花籽是大人小孩都喜欢的零食，很多人喜欢在饭前或饭后嗑上一把葵花籽。葵花籽中含有很高的蛋白质，还有脂肪糖类、多种维生素和矿物质，那么它究竟是碱性食物还是酸性食物呢?
葵花籽是碱性食物吗
答案是肯定的。葵花籽属于碱性类坚果。葵花子含有β-胡萝卜素，可防止人体皮肤下层的细胞坏死，可使头发变得柔软秀丽。近期医学专家研究认为，葵花子含有维生素B8，能治愈忧郁症、神经衰弱。专家提醒，要懂得适量食用葵花籽，否则大量食用会损伤津液，造成口干舌燥。
其他碱性食物
1、蔬菜类
(1)属于寒性的碱性食物有：莼菜、马齿菜、蕺菜(鱼腥草)、蕹菜、番茄、佛手瓜、西葫芦、葫芦瓜、瓠瓜、甜瓜(香瓜)、哈密瓜、西瓜、菜瓜、竹笋、海带。
(2)属于凉性的碱性食物有：莲藕、魔芋、慈菇、粉葛、甜菜(紫菜头)、萝卜、苤蓝、旱芹、苋菜、茄子、莴苣(莴笋)、茭白、苦瓜、油菜、菠菜、蘑菇、生菜、菜花、金针菇、冬瓜、黄瓜、丝瓜。
(3)属于平性(阴性系列中属于比阴阳比阳阴的一种)的碱性食物有：百合、胡萝卜、大头菜、茼蒿、荆芥、白菜、甘蓝、猴头、黑木耳、荠菜、银耳、番薯(红薯)、马铃薯(土豆)、芋头。
(4)属于温性的碱性食物有：恰玛古、山药、洋葱、薤白(野蒜)、香椿、韭菜、雪里蕻、芫荽、甜椒、南瓜、生姜、葱。
(5)属于热性的碱性食物有：大蒜、辣椒、胡椒。
2、食用药材类
(1)属于寒性的碱性食物有：石斛、芦根。
(2)属于凉性的碱性食物有：菊花、薄荷、地黄、白芍、西洋参、沙参、决明子。
(3)属于平性(比阴阳，比阳阴)的碱性食物有：黄精、天麻、党参、茯苓、甘草。
(4)属于温性的碱性食物有：何首乌、砂仁、冬虫夏草、桂花、川芎、黄芪、人参、当归、肉苁蓉、杜仲、白术。
(5)属于热性的碱性食物有：肉桂。
3、水果类
(1)属于寒性的碱性食物有：猕猴桃、柿子、桑葚、无花果、甘蔗、香蕉、荸荠。
(2)属于凉性的碱性食物有：梨子、枇杷、橙子、柑子、芒果、罗汉果、苹果。
(3)属于平性(阴性系列中属于比阴阳比阳阴的一种)的碱性食物有：葡萄、山楂、石榴、木瓜、龙眼(桂圆)、槟榔、橘子、荔枝、柠檬。
(4)属于热性的碱性食物有：桃子、樱桃。
4、坚果类
(1)属于平性(比阴阳，比阳阴)的碱性食物有：大豆(黄豆)。
(2)属于温性的碱性食物有：栗子、杏仁。
5、饮料类
(1)属于凉性的碱性食物有:茶叶
(2)属于平性(比阴阳，比阳阴)的碱性食物有：葡萄酒、豆浆、牛奶、蜂蜜。
(3)属于温性的碱性食物有：咖啡。
6、制品类
(1)属于寒性的碱性食物有：食盐。
(2)属于温性的碱性食物有：食醋。
(3)属于热性的碱性食物有：食碱。
]