[




抗菌香皂、消毒洗手液，这些抗抑菌类的产品，功效到底怎么样，真能起到杀菌消毒作用吗？近期，江苏省卫生监督部门抽样一批产品发现：36个批次抗抑菌产品中，有25个批次部分项目抽检不合格，总体合格率仅27.8%！其中，部分批次卫生质量还严重不合格。
这些产品部分是从厂家直接抽样，多数是从药店、超市抽样的。从检查情况来看，对消费者影响最大的是卫生质量不合格问题，而一旦不合格，意味着产品不具有杀菌消毒作用，消费者用了也是白用。
卫生质量不合格产品名称和批次
知春堂碘伏(喷雾型) 100ml/瓶 20150901 20150902
河南
宫芝舒阴部护理液 30ml/瓶 LO2151003 2015.10.29
福建
都药宝宝乐护臀抗菌凝胶 15g 20150719 20150719
南京
江达百澳蜂胶口腔喷剂 20ml/瓶 2016.01.20 江苏
黄皮肤抗菌凝胶 15g/支 20150801 20150804 江西
望津亭狼毒喷脚王 60ml/瓶 20150602 江西
奇力康口立泰喷剂抑菌剂 15ml 15100422 20151004
江苏
康美诺抗菌剂 75ml/瓶 2016.03.05 160305 南通

江苏省卫生监督工作人员介绍，有一款产品标识对白色念珠菌、金黄色葡萄球菌、大肠杆菌等多种致病微生物有抑制作用，但是根据权威检测机构检测出来，它对白色念珠菌是没有抑制作用的。

​抗抑菌产品的另一大问题是标识问题：一是标识不规范，比如这款产品，就暗示有治疗作用，而抗抑菌产品不是药品，并不具备药用功能；而另一个问题则是，违规指定在某些禁用部位使用。

卫监部门提醒，抗抑菌产品不能使用在禁用部位，也不能标注诸如：高效、无毒、消毒、灭菌、除菌、抗炎、消炎、治疗疾病、减轻或缓解疾病症状、预防性病、杀精子、避孕，以及抗生素、激素等禁用成分内容。抗抑菌产品不适用于破损皮肤、粘膜、伤口等。
卫监部门表示，抗抑菌产品和消毒产品，只有止痒、杀菌作用，不能在医院销售，消费者只能通过药店或者超市购买，注意观察是否有"消"字，如果有人拿这样的产品，当药品来推荐，那一定要小心了，千万别上当。 ]