[
你知道日历每隔28年就是相同的吗？如果还喜欢挂日历的，不如重复利用吧，很环保！ , 
日历28年一循环的说法只在100年里有用。400年才是公历年历的最小周期。 , 
“28年一轮回”是怎么一回事？
由于一年有 365 天，而 365 除以 7 等于 52 余
1（也就是说一年里有 52
个星期零一天），因此“明年今日”的星期通常就是在今年的星期上加一。如果是闰年的366天，会余下2天，就要在前一年的星期数上加二。四年里会出现三个平年和一个闰年，因此每过四年后星期数就会顺移五天。那么，过了
7 个四年，也就是 28 年后，星期数将会移动 35
天。由于 35 正好是 7
的整倍数，因此星期数正好又移了回来，完成了一个循环。所以说，28
年一循环的说法并不是完全没有道理。
不过，我们的历法中还有一个不可忽视的问题——置闰。大家知道，由于一年并不是整整
365 天，而是 365 又四分之一天，因此按照每年 365
天来算，每过四年就会少一天，闰年便应需而生。但其实，每年也并非刚好
365 又四分之一天，精度高一点应该是365.242199
天——当然，你还可以进一步提高精度。也就是说，每四年其实有
365.242199 × 4 ≈ 1460.97
天，增加闰日会“矫枉过正”，让历法里多出 0.03
天来。这 0.03 天看上去关系不大，但每过 400
年就会多出整整 3 天，不得不需要
再修正一下。因此，我们的历法里还加了一条特殊的规定：如果年份的末两位是
00，则必须看它的前两位能不能被 4
整除。这样一来， 1700、1800、1900
都不能算作是闰年了，只有 1600、2000
这样的年份才能算闰年。这种规定可以从每 400
年里减少三个闰年，和实际情况就大致相符了。
由于 28
年一循环的说法是以“四年一闰”为前提，因此它只在这
100 年里有用，逃不过整百年的干扰。到了 2100
年，28 年的循环就被破坏掉了——因为 2100
年不是闰年，因此那年的年历和 2072
年不可能一样。也就是说，从现在算起，还轮不到
4 个循环，就会出现破绽。
闰年规律本身是 400
年一轮回，年历周期至少也得是 400
的整倍数。由于 400 年共有 146097 天，正好是 7
的倍数，因此 400
年恰恰也是年历的最小周期了。
低碳无极限
不过，为了省纸低碳，你并不需要攒够 400
年的年历。事实上，你甚至连连续 28
本年历都不需要攒齐。由于“这一年的第一天是星期几”以及“这一年是否是闰
年”这两个问题就足以确定整年年历的模样，因此本质上不同的年历只有
7×2=14 种。如果用最深色表示 1 月 1
日星期一的年历，以此类推，最浅色表示 1 月 1
日星期天的年历，再加红色表示闰年，下图中所示的就是今后
980 年的年历模式 （每 28 年一行）。可以看出，28
年循环确实只能维持一阵，400
年的循环才是王道。不过不管怎样，这 14
种年历已经完全足够了。当然了，以上讨论都只是考虑了公历。如果加上我国的农历，情况就更复杂。要想重复利用28年前的日历就不可能了。
参考资料：
[1] 日历每隔28年就是相同的吗？matrix67，果壳网谣言粉碎机 ]