

原
标题
宝马
召回
8.6
万辆
X5
X6
汽车


南方日报
讯


记者
/
郭小戈
6
月
12
日
宝马
中国
汽车贸易
有限公司
国家
质检
总局
备案
召回
计划
将
2017
年
11
月
1
日起
召回
部分
进口
2010
-
2013
年款
宝马
X5
X6
系列
汽车
公司
统计
中国
大陆
地区
共
涉及
86778
辆


召回
车辆
包括
2010
年
4
月
5
日至
2013
年
4
月
22
日
期间
生产
部分
进口
2010
-
2013
年款
X5
系列
汽车
共计
57371
辆
2010
年
4
月
5
日至
2013
年
4
月
22
日
期间
生产
部分
进口
2010
-
2013
年款
X6
系列
汽车
共计
29407
辆


本次
召回
范围
内
部分
车辆
供应商
制造
原因
车辆
前部
传动轴
轴承
油封
可能
长期
使用
滑出
设计
位置
使得
轴承
易
外来
水
泥沙
影响
发生
磨损
轴承
长期
磨损
传动轴
十字
节处
可能
发生
卡滞
并会
引发
车辆
行驶
时
传动轴
异常
振动
异响
情况
传动轴
十字
节处
可能
发生
断裂
车辆
前轮
失去
驱动力
存在
安全隐患


马自达
2017
年
7
月
24
日起
召回
2005
年
4
月
14
日至
2008
年
2
月
15
日
期间
生产
部分
进口
2005
年款
RX
-
8
系列
汽车
公司
统计
中国
大陆
地区
共
涉及
361
辆


原
标题
宝马
召回
8.6
万辆
X5
X6
汽车
 
