

 
青岛
公布
合格
食品
处置
情况


星峰园
等
单位
挨罚


 


2016
-
07
-
12


19
45
13
来源
信网
作者
杜杲燃
责任编辑
光影
2057


 


扫描
手机


 


信网
7
月
12
日讯


2016
年
6
月
30
日
青岛市
食品药品
监管局
收到
山东省
食品药品
监管局
转来
国家
食品
监督
抽检
合格
报告
5
份
山东省
食品
监督
抽检
合格
报告
1
分
依法
处置
处置
情况
公示


 








序号


任务
名称


抽样
单
编号


所属
环节


抽检


样品
名称


规格




生产日期
批号


合格
项目


处理结果




处罚
决定书
编号






1


国
抽
转移
地方


GC1637020007


生产


青岛
星峰园
食品
有限公司


花生酱


260
 
g
/
瓶


2016
-
01
-
05


铅
‖
0.67
 
mg
/
kg
‖
≤
0.2
 
mg
/
kg




没收
违法
所得
538.38
元
罚款
50000
元




青
崂
食药监
食罚
2016
014
号






2


国
抽
转移
地方


GC1637020009


生产


青岛
宏盛元
食品
有限公司


花生酱
 
纯
花生酱


260
 
g
/
瓶


2015
-
11
-
01




黄曲霉
毒素
B1
‖
39.87
μ
g
/
kg
‖
≤
20
μ
g
/
kg




没收
产品
0.78
公斤
没收
违法
所得
13.5
元
罚款
50000
元




青
崂
食药监
行罚
2016
17
号






3


国
抽
转移
地方


GC1637020011


生产




青岛
泽香园
农产品
有限公司


益都
红
辣椒粉


20
 
kg
/
箱


2016
-
1
-
21


苯甲酸
‖
0.66
g
/
kg
‖
不得
检出




没收
违法
所得
320
元
罚款
20000
元




青平
食药监
行罚
2016
003
号






4


国
抽
转移
地方


GC1637020014


生产




青岛
川百汇
香料
萃取
有限公司


生姜
粉
调味料


500
 
g
/
袋


2016
-
02
-
23


二氧化硫
残留量
‖
0.550


g
/
kg
‖
不得
检出




没收
违法
所得
150
元
罚款
10000
元




青平
食药监
食罚
〔
2016
〕
004
号






5


国
抽
转移
地方


GC1637021072


生产




青岛
香
巴尔
食品
配料
有限公司


麻辣
调味
油


500g
/
瓶


2016
-
4
-
1




二
丁基
羟基
甲苯
BHT
‖
0.219
g
/
kg
‖
不得
检出
特丁基
对苯二酚
TBHQ
‖
0.0465
g
/
kg
‖
不得
检出




没收
违法
所得
30
元
罚款
30000
元




青平
食药监
食罚
〔
2016
〕
055
号






6


省
抽


SCSC16020038


生产


青岛
祥瑞
苑
工贸
有限公司


绿茶
炒青


散装


2015
-
5
-
16




三氯
杀
螨
醇
‖
0.07
mg
/
kg
‖
不得
检出




没收
茶叶
4.5
公斤
没收
违法
所得
150
元
罚款
50000
元




青
崂
食药监
食罚
2016
010
号








 


 


 
