

【
车主
家


新闻
】
日前
斯巴鲁
汽车
中国
有限公司
国家
质检
总局
备案
召回
计划
将
2017
年
7
月
1
日起
召回
部分
进口
驰鹏
森林
力狮
傲虎
翼
豹
公司
统计
中国
大陆
地区
共
涉及
149028
辆
具体




召回
车型


2012
年
1
月
4
日至
2012
年
6
月
14
日
期间
生产
部分
进口
2012
年款
驰鹏
系列
汽车
共计
92
辆


2010
年
1
月
6
日至
2012
年
9
月
21
日
期间
生产
部分
进口
2010
-
2012
年款
森林
系列
汽车
共计
84100
辆


2010
年
1
月
6
日至
2012
年
11
月
8
日
期间
生产
部分
进口
2010
-
2013
年款
力狮
系列
汽车
共计
3587
辆


2010
年
1
月
6
日至
2012
年
11
月
7
日
期间
生产
部分
进口
2010
-
2013
年款
傲虎
系列
汽车
共计
61007
辆


2010
年
6
月
1
日至
2012
年
12
月
22
日
期间
生产
部分
进口
2011
-
2013
年款
翼
豹
系列
汽车
共计
242
辆


召回
原因


本次
召回
范围
内
部分
车辆
副
驾驶席
前
安全气囊
装配
高田
公司
生产
未
带
干燥剂
硝酸铵
气体
发生器
安全气囊
展开
时
气体
发生器
可能
发生
破损
导致
碎片
飞
出
可能
伤及
车
内
人员
存在
安全隐患


解决
措施


斯巴鲁
汽车
中国
有限公司
将
召回
范围
内
车辆
免费
更换
副
驾驶席
前
安全气囊
气体
发生器
消除
缺陷


相关
推荐
阅读
凯迪拉克
2017
年
3
月
全球
汽车销量
同比
增长
22
%
http
/
/
news
16888
com
/
a
/
2017
/
0406
/
8051869
html
特斯拉
2017
年
一季度
销量
同比
增
69
%
http
/
/
news
16888
com
/
a
/
2017
/
0406
/
8051518
html


相关
阅读
 
关键词
高田
安全气囊
高田
召回
高田
气囊
门
森林
缺陷


 
