[
（原标题：英特尔裁员传闻再起）
11月27日，有消息称，英特尔计划收缩可穿戴设备业务，甚至退出该领域，并将对涵盖该业务的NDG事业部进行大幅裁员。对此，英特尔方面明确否认退出可穿戴设备领域，但对于人事调整的传闻则不予置评。
据了解，在可穿戴设备尚未火爆的2013年，英特尔于当年9月成立了专注于该领域的NDG事业部。2014年3月，英特尔又一举收购了运动手表厂商Basis，并将其整合进NDG，这也被业内视为英特尔进军可穿戴市场的关键和标志。伴随英特尔2014年底与知名奢侈品眼镜品牌LuxotticaGroup签署了在智能眼镜方面的多年合作协议，也奏响了英特尔进军消费级可穿戴市场的号角。
除了通过并购，英特尔投资还通过股权投资的方式抢滩可穿戴市场。以中国市场为例，先后设立的英特尔投资中国智能设备创新基金、英特尔投资中国天使基金均将可穿戴设备作为重点投资方向。
此次并非英特尔今年首次被传裁员。今年3月，英特尔在公布2016年一季度财报的同时，宣布将在2017年年中前在全球范围内裁员1.2万人，占员工比例的11%，其中移动芯片业务成为重灾区。
英特尔首席财务官斯塔西·史密斯此前在接受媒体采访时就指出，裁员的目的是加速公司从PC业务向云计算转型。英特尔正处转型过程中，正在从PC市场的核心地位转型进入由小型智能联网设备支撑的云计算市场。
财经热点资讯
[滚动]泰国王储终于正式即位，新国王方方面面一览
(12-02 04:18)
[滚动]新华社快讯：纽约商品交易所2017年2月黄金期价1日下跌
(12-02 04:11)
[滚动]新华社快讯：
国际油价１日上涨 (12-02
04:07)
[滚动]【欧股收盘】收低，但意大利修宪公投忧虑缓和
(12-02 03:52)
[滚动]新华社快讯：美元对其他主要货币汇率１日下跌
(12-02 03:51)
[滚动]郑州6个办事处被黄牌警告
(12-02 03:27)
[滚动]70%
90%的白血病儿童可治愈 约八成费用能报销
(12-02 03:27)
[滚动]“针心针意”下周末
送到贫困地区孩子手中 (12-02
03:27)
[滚动]朴槿惠何时下台？韩国朝野吵不停
(12-02 03:27)
[滚动]印度有了新法律：
影院必须播放国歌 (12-02
03:27)
[滚动]普京谈反腐：不是作秀
需要责任心和敬业度 (12-02
03:27)
[滚动]将郑州建成国家级服务中心
建50个规模超20亿元服务业园区 (12-02 03:27)
[滚动]快抢！市政府发大红包:
首次入选中国500强奖100万 (12-02
03:27)
[滚动]特朗普称与商业帝国“切割”
(12-02 03:27)
[滚动]4分钟死亡盘旋
最终燃油耗尽撞向山坡 (12-02
03:27)
[滚动]省政府及各部门任命
国家工作人员今后须宪法宣誓 (12-02
03:27)
[滚动]我市启动化解过剩产能重点行业网上就业服务月活动
工会与人社部(12-02 03:27)
[滚动]非法改装的货车别再上路否则要恢复原状还得挨罚
(12-02 03:27)
[滚动]部分驻郑全国和省人大代表
赴周口集中视察 (12-02
03:27)
[滚动]迎接国家宪法日
500余名师生听法治讲座 (12-02
03:27)
[滚动]竞彩
拜仁未回巅峰 国米连战劲敌 (12-02
03:27)
[滚动]投研实力创造稳健回报建信基金投研实力不断攀升
(12-02 03:27)
[滚动]到2020年高新技术企业和创新型企业达到2500家
(12-02 03:27)
[滚动]龙湖经济发展快速引来专家把脉
(12-02 03:27)
[滚动]“小组合作”促提学习效率
(12-02 03:27)
[滚动]深港通下周一开通
资金将如何流向? (12-02
03:27)
[滚动]金水区广场舞大赛文化公园嗨起来
(12-02 03:27)
[滚动]2017年底将有5000多种“韩货”抵郑
(12-02 03:27)
[滚动]刘翔吴莎结婚斐济办婚礼？
(12-02 03:27)
[滚动]创新要敢为人先
(12-02 03:27)
[滚动]女足国脚助力“山娃足球”
(12-02 03:27)
[滚动]由校场争车
引发的战场报复 (12-02
03:27)
[滚动]他们为何纷纷爱上了直播？
(12-02 03:27)
[滚动]全球陶瓷精粹郑州赴“黏土之约”
(12-02 03:27)
[滚动]勇担治大病、治重病、治难病的重任
(12-02 03:27)
[滚动]名导新作打“群架”
仍然流行“数星星” (12-02
03:27)
[滚动]长白山人参乳
送给父母贴心的关怀 (12-02
03:27)
[滚动]气温骤降
谨防心血管疾病发作 (12-02
03:27)
[滚动]112名儿童开心“圆梦”
(12-02 03:27)
[滚动]荥阳市委组织部
多措并举促进党建工作迈向新台阶 (12-02 03:27)
]