[
（原标题：营收连续三年下滑
被收购传闻再起 尼康：从主角到配角）


针对日本地区将裁员1000人的消息，尼康官方11月8日给予了否认。但因利润严重下跌引发的尼康或被收购成为下一个夏普的言论却在业界盛传。据尼康最新3-9月财报显示，营业利润大幅下滑41%，仅为219亿日元，且尼康将今年单反相机销量预期从650万台调至620万台，数码单反销售进一步下滑。业内专家分析指出，随着单反不及佳能，微单不及索尼，拥有百年历史的尼康在相机市场如今正在向配角演变。
否认裁员千人
虽然尼康一再否认在日本当地裁员千人，但实际上，尼康仍在执行相关措施，只是将裁员改为重新分配和自愿退休。
据尼康11月8日在财务报表的“重组公告”中指出，将中止现行的中期经营计划，并设定了约两年半的结构改革期，目标是削减200亿日元（约合1.9亿美元）的固定费用。
为了实现固定费用削减，尼康日本公司的1550名员工将进行重新调配，其中涉及集团总部200人、半导体光刻业务部门约1000人以及影像产品业务约350人。同时，尼康宣布了一个约1000名员工的自愿退休计划，相当于其日本国内员工总数的10%。如果顺利，到2017年3月31日，总人数将减少1000人。
业内专家分析指出，虽然尼康强调的是重新调配资源，削减半导体制造装置业务和相机业务人员，加强对其他增长新领域的推进，但是对于员工来说，往往很难适应和胜任新的工作，最终恐怕走向自愿退休道路，从结果来看，这与裁员并没有什么不同。
人员调整与尼康经营状况密不可分，数据显示，今年3-9月，尼康的营业利润下降了41％，达219亿日元（2.22亿美元），尼康的解释是目前人们对于单反的需求仍然低迷。从销售来看，尼康今年的单反相机销量预期从650万台跌至620万台。
这并非是尼康首次裁员，早在2009年，尼康表示将重组半导体相关组件业务，以便在未来三年内节约180亿日元固定成本。作为成本节约计划的一部分，尼康曾将4座半导体相关设备工厂整合为2座，同时将缩减新加坡分公司规模，并将部分部门转移至中国台湾地区。根据该重组计划，尼康裁减约1000名全职员工和合同工。
业务下滑
尼康相机业务下滑，与市场大环境也有关系。据日本国际相机影像器材工业协会统计的数据显示，全球数码相机销量在2010年达到最高峰，此后开始逐年下滑，2014年数码相机市场的总体销量甚至还要略低于2000年的水平，2016年前6个月的单月销量几乎只有2014年每月的一半。
不只是尼康，包括佳能、富士、索尼等一众影像巨头的日子都颇为难熬。数据显示，富士影像产品上一季度营业额同比下降11.5%，营业利润同比下降28.5%；佳能集团影像业务的营业额2016年第二财季下降13.5%；索尼公司上一季度营收16889亿日元，比去年同期下滑10.8%，运营利润同比下滑48%。但相比其他企业来说，尼康利润下跌最为严重。查阅尼康历年财报发现，尼康公司销售额已经连续三个财年下滑，营收利润也连续两个财年下滑。2012-2015财年，尼康销售额分别为7512亿日元、6854亿日元、5860亿日元、5204亿日元，营业利润分别为607亿日元、642亿日元、566亿日元、457亿日元。
更为严峻的是，这一下滑趋势还在进一步恶化，尼康公司预计2016财年（2016年4月-2017年3月）销售额为4400亿日元（约284亿元人民币），同比下滑15.45%，营业利润为350亿日元，同比下滑23.41%。
业绩下滑主要是受半导体制造装置业务和相机业务所影响。据家电分析师梁振鹏介绍，截至上世纪90年代，尼康在集合大量光学技术的半导体制造装置业务上一直高居全球市场份额榜首，但近年来已被荷兰ASML夺走市场份额，业务持续亏损。另外，随着智能手机的兴起，数码相机市场也不断缩小。
公司经营状况不断下滑，也引发了索尼欲收购尼康的言论。对此，产业观察家洪仕斌指出，微单的兴起，让索尼在相机领域占领一席之地，但是在单反领域，索尼却与佳能、尼康存在较大差距，单反一直是索尼一块心病，随着尼康不断下滑，这种收购可能是存在可行性的。
致命的品控
为扭转公司业绩下滑，尼康近年来也在不断寻求新业务增长。此前，尼康收购英国视网膜成像诊断仪器生产商Optos，计划将自身的图像处理技术与Optos的产品及技术整合，开发高精度诊断设备。今年，尼康除了正常单反相机更新外，也开始尝试进入全景VR领域、极限运动相机领域，并推出全景相机KeyMission360。
尼康全球市场经理近日发表言论称，尼康未来有可能会在运动相机、可穿戴设备及无人机领域拓展其业务。
洪仕斌认为，其实尼康的业绩下滑并非完全因为原有业务的市场低迷。更多的原因在于，过去几年里，在单反市场不及佳能，在微单市场不如索尼，导致逐渐成为市场配角。北京商报记者通过京东平台对比发现，在销量排名前十的单反相机中，佳能占据8款，尼康仅占2款，且销量排名前六均为佳能，2款尼康分别排名第七和第十。而微单方面，销量前十名中，索尼7款产品上榜，佳能2款，富士1款，未见尼康身影。
蝉科技市场研究员郭楠指出，尼康最大的问题在于自身品控方面出了问题，前有D600的进灰门，后有D750的快门问题。尼康将消费级相机工厂搬到泰国之后，质量问题频出，导致市场口碑严重受挫。
早在2014年，央视“3·15晚会”便曝光尼康单反相机D600“黑斑门”，随后D600相机被要求在全国范围内下架。出了质量问题，尼康问题处理方面做得也不好。据了解，在美国，消费者可以直接免费更换为新机型；欧洲部分用户把机身内部进灰的D600相机送到服务站除尘后收到了全新的D610相机；在法国，进灰的D600换全新D610的代价也仅需支付很小的一笔费用；但在中国，遭受D600进灰困扰的用户却没能享受到如此待遇。这也导致尼康多年累积的品牌声誉严重受损。
随后在2015年7月，尼康又发布公告称，部分在2014年10-11月期间生产的尼康D750单反相机的快门无法正常工作，并偶尔会导致图像部分区域出现阴影。今年早些时候，尼康中国官方再次发布公告，追加了可能出现快门组件无法正常运作的D750数码单反相机的范围，称2014年12月-2015年6月生产的D750相机也会出现上述现象，并表示将对这部分产品进行快门免费检修服务。
据ZDC发布的2016年上半年中国数码相机市场研究报告显示，上半年数码相机品牌关注度方面，佳能高达39.7%，排名第一，尼康为25%，排名第二，索尼为13.2%，排名第三。洪仕斌认为，面对整体需求的下跌和利润的下降，对于尼康来说，未来业务转型的选择至关重要，尼康在光学技术上的积累使其在高端摄影器材领域保持竞争力，这为尼康转型提供了一定保障，更迫切的是处理好产品品质问题。
1917年，东京计器制作所的光学计量仪器部门和岩城玻璃制作所的反射镜部门合并，成为一家更完善的光学企业，并命名为NipponKogakuK.K，这是尼康最初的公司，从此开启百年尼康发展之路。对于百年尼康来说，如今正处于转型关键期，平衡新老业务发展成为关键，否则很有可能重蹈夏普被收购的覆辙。（陈维/文贾丛丛/制表）
【相关报道】
尼康裁员“断臂求生”:相机巨头转型切入VR市场
“百年老店”尼康在被传失血严重、索尼考虑收购后，11月8日，其在财务报表的“重组公告”中指出，将中止现行的中期经营计划，并设定了约两年半的结构改革期，目标是削减200亿日元（约合1.9亿美元）的固定费用。
财经热点资讯
[滚动]房企股权、项目转让40天增34例透视
(11-21 00:17)
[滚动]险企大手笔布局医养产业链
(11-21 00:17)
[滚动]万联证券有限责任公司
常务副总裁罗钦城先生致辞 (11-21
00:14)
[滚动]浙江三维橡胶制品股份有限公司
董事、副总经理、董事会秘书金海(11-21 00:14)
[滚动]湖南机油泵股份有限公司
董事长许仲秋先生致辞 (11-21
00:14)
[滚动]湘油泵：为全球动力加油——湖南机油泵股份有限公司首次公开发行
(11-21 00:14)
[滚动]浙江三维橡胶制品股份有限公司
董事长、总经理叶继跃先生致辞 (11-21 00:14)
[滚动]典型特征相似性的欺骗性——股票投资心理学漫笔之十四
(11-21 00:14)
[滚动]收购的价值会慢慢显现
(11-21 00:14)
[滚动]阿尔法策略与贝塔策略
(11-21 00:14)
[滚动]陈氏太极蕴含的中华文化根脉
(11-21 00:14)
[滚动]湖南机油泵股份有限公司
副总经理、财务总监、董事会秘书陈湘军(11-21 00:14)
[滚动]三维股份：打造国际一流的胶带制造基地——浙江三维橡胶制品股份
(11-21 00:14)
[滚动]郭广昌“朋友圈”大佬齐聚
共议“全球城市与金融创新” (11-21
00:14)
[滚动]股价连创新高背后
金莱特拿什么撑起高估值？ (11-21
00:14)
[滚动]确立新政策性基准利率已到瓜熟蒂落时
(11-21 00:14)
[滚动]标的资产业绩未达预期
盛洋科技终止重组遭问询 (11-21
00:14)
[滚动]股指或步入高位震荡阶段
(11-21 00:14)
[滚动]海能达拟定增募资10亿
(11-21 00:14)
[滚动]全球强弱差距减小
A股震荡区间扩张 (11-21
00:14)
[滚动]美联储12月加息
已成定局了吗？ (11-21
00:14)
[滚动]资本运作屡屡受挫
昌九生化连遭问询 (11-21
00:14)
[滚动]殖民地制度与今日印度的经济根基——印度漫笔之十二
(11-21 00:14)
[滚动]微信荐股暗藏陷阱
(11-21 00:14)
[滚动]A股仍具企稳上攻能量
(11-21 00:14)
[滚动]美联储频发加息预警
美元汇率接连蹿升 (11-21
00:14)
[滚动]圈定三江购物逾三成股权
阿里泽泰称无意获取实控权 (11-21
00:14)
[滚动]家电业进入
由量转质新阶段 (11-21
00:14)
[滚动]A股有望进入加速反弹期
(11-21 00:14)
[滚动]日本“科教兴国”
已是前尘往事 (11-21
00:14)
[滚动]吉林证监局举办证券期货
纠纷化解机制专场培训 (11-21
00:14)
[滚动]招商证券股份有限公司投资银行总部
执行董事、保荐代表人刘奇先(11-21
00:14)
[滚动]历“9”而弥新
全新奥迪A4L强势来袭 (11-21
00:14)
[滚动]南玻乱局在告诫我们什么
(11-21 00:14)
[滚动]上证指数强劲反弹
(11-21 00:14)
[滚动]中安消
获日本3.13亿元大单 (11-21
00:14)
[滚动]让空气好起来，我们每个人都要出份力
(11-21 00:13)
[滚动]2500多家工地
停止土石方作业 (11-21
00:13)
[滚动]最低温下降10河南局部有暴雪
(11-21 00:13)
[滚动]购别克凯越送3000元油卡
神州买买车任性包“油” (11-21
00:13)
]