[
中国质量新闻网讯 7月6日，宁波市市场监督管理局官网发布《食品安全生产环节监督抽检信息通告（2016年第6期）》。通告称，该局组织开展了食品安全生产环节监督抽检，共抽检样品316批次，其中3批次调味品不合格。
 
本次监督抽检涉及粮食加工品、茶叶及相关制品、蜂产品、焙炒咖啡、薯类和膨化食品、糖果制品、调味品、乳制品（巴氏杀菌乳、调制乳、灭菌乳、发酵乳）、含乳饮料和原料乳以及食品添加剂。
 
不合格样品包括：标称宁波统一食品有限公司生产的1批次美味酱油（酿造酱油）（规格型号：1.48L/桶；生产日期/批号：2016-05-16），被检出标签项目不合格；标称慈溪国恩食品有限公司生产的1批次鲜香王复合调味料（固体复合调味料）（规格型号：200g/袋；生产日期/批号：2016-04-18），被检出标签项目不合格；标称宁波兴发酿酒有限公司生产的1批次宁波特制料酒（调味料酒）（规格型号：300mL/袋；生产日期/批号：2016-04-26），被检出酒精度、氨基酸态氮项目不合格。
 
 




不合格产品信息




（声明：以下信息仅指本次抽检标称的生产企业相关产品的生产日期/批号和所检项目）




序号


标称生产企业名称


标称生产企业地址


被抽样单位名称


被抽样单位地址


样品名称


规格型号


商标


生产日期/批号


不合格项目


检验结果


标准值


备注




1


宁波统一食品有限公司


浙江余姚市小曹娥镇南新庵村贯通路10号


宁波统一食品有限公司


浙江省余姚市小曹娥镇南新庵村


美味酱油(酿造酱油)


1.48L/桶


统中（图形商标）


2016-05-16


标签


配料表标示不规范：①所用增味剂(5’-肌苷酸二钠，5’-鸟苷酸二钠)未按GB2760-2014规定的通用名称进行标示；②白砂糖不应标注在“食品添加剂”项下；
③未标明含有安赛蜜。


应符合GB7718-2011、GB18186-2000标准要求


/




2


慈溪国恩食品有限公司


浙江省慈溪市坎墩街道工业园区


慈溪国恩食品有限公司


浙江省宁波市慈溪市坎墩街道工业园区政通路61号


鲜香王复合调味料（固体复合调味料）


200g/袋


罂孜香


2016-04-18


标签


①营养成分表中碳水化合物、钠含量的修约间隔不符合GB28050标准的规定。②营养成分表中钠含量及其NRV值标示错误(按其标示钠的含量为19.00mg/100g，其NRV值应为1%)。③标签声称该产品为“纯天然顶级调料”与其配料不符，存在夸大、虚假的情形。④标签多处标示“粒粒罂孜”、“罂孜粉精”字样，并且在标签印有疑似罂粟花的图案，容易误导消费者。
⑤配料表中未标明含有安赛蜜。


应符合GB7718-2011、GB28050-2011、Q/CGN0002S-2015标准要求


/




3


宁波兴发酿酒有限公司


宁波市鄞州区姜山镇胡家坟


宁波兴发酿酒有限公司


浙江省宁波市鄞州区姜山镇胡家坟村


宁波特制料酒(调味料酒）


300mL/袋


走马塘


2016-04-26


酒精度


0.1%(vol)


0.5～7.5%(vol)（明示）


/




氨基酸态氮


0.0066g/L


≥0.01g/L




]