[
中国质量新闻网讯 国家食品药品监督管理总局官网5月17日发布的《关于2016年4月1批次婴幼儿配方乳粉不合格的通告（2016年第85号）》称，2016年4月，该局组织抽检婴幼儿配方乳粉229批次，抽样检验项目合格的样品228批次，不符合食品安全国家标准、存在食品安全风险的不合格样品1批次，占0.4%。
不符合食品安全国家标准、存在食品安全风险的样品1批次，涉及的标称生产企业、产品和不合格指标为：加比力（湖南）食品有限公司生产的金牌小贝婴儿配方奶粉（1）中氯的检出值为8.6mg/100kJ，食品安全国家标准为12—38mg/100kJ，比食品安全国家标准值下限低3.4mg/100kJ。

通告中指出，对上述检出不合格样品的生产企业，国家食品药品监督管理总局已在第一时间通知湖南省食品药品监管部门按照《中华人民共和国食品安全法》的规定，责令生产企业及时采取停止销售、召回不合格产品等措施，彻查问题原因，全面整改，并对相关企业依法进行调查处理。请湖南省食品药品监督管理局于2016年6月30日前将整改情况向社会公布，并报国家食品药品监督管理总局。
此前，国家食品药品监督管理总局官网4月26日发布的《关于2016年3月3批次婴幼儿配方乳粉不合格的通告（2016年第75号）》显示，标称加比力（湖南）食品有限公司生产的超级优盾婴儿配方奶粉（1）中氯的检出值为8mg/100kJ，食品安全国家标准为12—38mg/100kJ，比食品安全国家标准值下限低4mg/100kJ。

国家食品药品监督管理总局官网3月16日发布的《关于2016年2月2批次婴幼儿配方乳粉不合格的通告（2016年第56号）
》显示，标称加比力（湖南）食品有限公司生产的超级优盾婴儿配方奶粉中氯的检出值为9mg/100kJ，食品安全国家标准为12—38mg/100kJ，比食品安全国家标准值下限低3mg/100kJ。


总局关于2016年4月1批次婴幼儿配方乳粉不合格的通告（2016年第85号）
截图


总局关于2016年3月3批次婴幼儿配方乳粉不合格的通告（2016年第75号）
截图
总局关于2016年2月2批次婴幼儿配方乳粉不合格的通告（2016年第56号）截图
]