[
 青岛公布不合格食品处置情况
星峰园等单位挨罚
 
2016-07-12
19:45:13来源：信网作者：杜杲燃责任编辑：光影2057
 
扫描到手机
 
信网7月12日讯
截至2016年6月30日，青岛市食品药品监管局收到山东省食品药品监管局转来的国家食品监督抽检不合格报告5份，山东省食品监督抽检不合格报告1分，已全部依法处置。处置情况公示如下：
 



序号
任务名称
抽样单编号
所属环节
被抽检人
样品名称
规格

生产日期或批号
不合格项目
处理结果

处罚决定书编号


1
国抽转移地方
GC1637020007
生产
青岛星峰园食品有限公司
花生酱
260 g/瓶
2016-01-05
铅‖0.67 mg/kg‖≤0.2 mg/kg

没收违法所得538.38元，罚款50000元

（青崂）食药监食罚[2016]014号


2
国抽转移地方
GC1637020009
生产
青岛宏盛元食品有限公司
花生酱 (纯花生酱
260 g/瓶
2015-11-01

黄曲霉毒素B1‖39.87μg/kg‖≤20μg/kg

没收产品0.78公斤，没收违法所得13.5元，罚款50000元

（青崂）食药监行罚[2016]17号


3
国抽转移地方
GC1637020011
生产

青岛泽香园农产品有限公司
益都红辣椒粉
20 kg/箱
2016-1-21
苯甲酸‖0.66g/kg‖不得检出

没收违法所得320元，罚款20000元

（青平）食药监行罚[2016]003号


4
国抽转移地方
GC1637020014
生产

青岛川百汇香料萃取有限公司
生姜粉调味料
500 g/袋
2016-02-23
二氧化硫残留量‖0.550
g/kg‖不得检出

没收违法所得150元，罚款10000元

（青平）食药监食罚〔2016〕004号


5
国抽转移地方
GC1637021072
生产

青岛香巴尔食品配料有限公司
麻辣调味油
500g/瓶
2016-4-1

二丁基羟基甲苯（BHT）‖0.219g/kg‖不得检出；特丁基对苯二酚（TBHQ）‖0.0465g/kg‖不得检出

没收违法所得30元，罚款30000元

（青平）食药监食罚〔2016〕055号


6
省抽
SCSC16020038
生产
青岛祥瑞苑工贸有限公司
绿茶（炒青）
散装
2015-5-16

三氯杀螨醇‖0.07mg/kg‖不得检出

没收茶叶4.5公斤，没收违法所得150元，罚款50000元

（青崂）食药监食罚[2016]010号



 
 
 ]