[
近期，国家食品药品监督管理总局组织抽检粮食及粮食制品、肉及肉制品、炒货食品及坚果制品、食糖、水产制品、乳制品、茶叶及相关制品等7类食品678批次样品，抽样检验项目合格样品668批次，不合格样品10批次。此次共抽到安徽生产的六大类54批次食品，不合格1批次（禾煜旗舰店在京东（网站）销售的标称安徽省肥东银丰副食品厂生产的白砂糖，还原糖分检出值为0.19
%，比标准规定（不超过0.10%）高出90%）：
 
一、总体情况：粮食及粮食制品61批次，不合格样品1批次，占1.6%；肉及肉制品162批次，不合格样品2批次，占1.2%；炒货食品及坚果制品66批次，不合格样品1批次，占1.5%；食糖51批次，不合格样品1批次，占2.0%；水产制品70批次，不合格样品5批次，占7.1%；乳制品165批次，茶叶及相关制品103批次，均未检出不合格样品。
 
二、不合格产品情况如下：
 
（一）清谷新禾旗舰店在天猫（网站）销售的标称内蒙古清谷新禾有机食品集团有限责任公司生产的有机黑小麦粉，苯并[a]芘检出值为50.2μg/kg，比标准规定（不超过5μg/kg）高出9倍。
 
（二）中山市金煌食品有限公司在1号店（网站）商城销售的标称中山市金煌食品有限公司生产的腊肠（风味腊肠），过氧化值（以脂肪计）检出值为0.57
g/100g，比标准规定（不超过0.50g/100g）高出14%。
 
（三）寿都密码食品专营店在苏宁易购（网站）销售的标称江苏长寿大红门食品有限公司生产的如皋火腿，过氧化值（以脂肪计）检出值为1.18
g/100g，比标准规定（不超过0.25
g/100g）高出3.7倍。
 
（四）上海欧尚超市有限公司销售的标称宁波恒康食品有限公司生产的开心果，霉菌检出值为40
CFU/g，比标准规定（不超过25 CFU/g）高出60%。
 
（五）禾煜旗舰店在京东（网站）销售的标称安徽省肥东银丰副食品厂生产的白砂糖，还原糖分检出值为0.19
%，比标准规定（不超过0.10%）高出90%。
 
（六）浙江兴业集团有限公司国内贸易总部销售的标称浙江兴业集团有限公司生产的香烤大海蜒，二丁基羟基甲苯（BHT）检出值为0.231g/kg，标准规定为不得使用。
 
（七）上海易初莲花连锁超市有限公司川沙店销售的标称宁波金鼎海鲜食品有限公司生产的阿竹优质蟹糊，菌落总数检出值为150000CFU/g，比标准规定（不超过5000CFU/g）高出29倍。
 
（八）北京沃尔玛百货有限公司大郊亭分店销售的标称烟台新海水产食品有限公司生产的银鱼，酸价（以脂肪计）（KOH）检出值为120mg/g，比标准规定（不超过30
mg/g）高出3倍。
 
（九）大连沃尔玛百货有限公司销售的标称大连三山岛海产食品有限公司生产的鱿鱼丝（香烤味），菌落总数检出值为1700000CFU/g，比标准规定（不超过30000CFU/g）高出55.7倍；大肠菌群检出值为2400MPN/100g，比标准规定（不超过30MPN/100g）高出79倍。
 
（十）昆山润华商业有限公司上海闵行分公司销售的标称海南昌之茂食品有限公司生产的昌茂公干鱼（淡干），苯甲酸检出值为2.7g/kg，标准规定为不得使用。
 
三、对上述抽检中发现的不合格产品，生产企业所在地内蒙古、辽宁、江苏、浙江、安徽、山东、广东、海南等省（区）食品药品监管部门已责令企业查清产品流向，召回不合格产品，并分析原因进行整改；经营单位所在地北京、辽宁、上海、江苏、浙江等省（市）食品药品监管部门已要求有关单位立即采取下架等措施，控制风险，并依法予以查处。查处情况于2016年7月31日前报送国家食品药品监督管理总局（食品安全监管三司）并向社会公布。
 点击下载
 ]