[
今日共有5家企业挂牌新三板，其中，协议转做市0家。截止今日，新三板市场总挂达10495家，协议转让企业8852家，做市转让企业1643家；申报及待挂牌的企业共1195家。


名称
主办券商
行业


英讯通
870622
方正证券
软件与服务


森源达
870679
中银国际证券
资本品


大雷股份
870681
光大证券
技术硬件与设备


安泰保险
870721
长城证券
保险业


登博生态
870732
金元证券
原材料


创新层：
退出做市
银音科技、佳音王、陆海石油有做市商退出
光影侠、龙腾科技暂停转让
远大教科、同智伟业、菱湖漆有做市商退出
终止挂牌
德达物流、浩趣信息
安信等七券商否认新三板部门裁撤传闻
中信证券称有结构调整
鸡年伊始，有关券商裁撤新三板部门的消息甚嚣尘上，其中还包括一家全国性的大型券商，原因是：考虑到做新三板业务的性价比越来越低。
对此，澎湃新闻获得包括安信证券、中金公司等7家券商新三板业务负责人的回应颇为一致，一切照常运营，公司并没有作出裁撤部门的相关决定。
一名消息人士称，上述消息中大型券商所指的正是中信证券。随后记者向中信证券多方人士求证，得到说法：确实存在结构和人员分配上的调整，但并非传说中的裁撤。
新三板农业股财务造假问题突出
业绩两极分化严重
2月5日，2017年中央一号文件中共中央、国务院关于深入推进农业供给侧结构性改革加快培育农业农村发展新动能的若干意见》公布，中央一号文件明确提出要加快农村金融创新，支持符合条件的涉农企业上市融资、发行债券、兼并重组。
据Wind数据统计，目前新三板农业类挂牌企业接近200家，其中种植类企业占比近半。同时，作为传统行业，新三板农业类挂牌企业由于行业的特殊性，不少企业的经营状况和业绩情况均堪忧，通过低成本的财务造假来“弥补”业绩不足的情况时有发生。
玉米调产能新三板种企反响各不同
三企业推新品积极做大
2月5日，2017年中央一号文件发布，中央一号文件已连续14年聚焦“三农”工作。2月6日，在中央农村工作领导小组办公室举行的2017年中央一号文件有关情况新闻发布会上，指出2016年籽粒玉米调减面积3000万亩左右。
中国网财经记者注意到，有10家新三板玉米种业挂牌公司2016年中期业绩对上述政策的反响并不相同。值得关注的是，其中，三家企业推出新品应对政策变化，积极做大相关业务，交出靓丽业绩报表。
公司新闻
百合网今日起停牌 因筹划重大事项
2月7日，百合网发布公告称公司目前正在筹划重大资产重组事项，今日起停牌。资料显示百合网暂停复牌时间不晚于2017年5月5日。
在2016年8月，百合网曾发布公告称A股公司宝新能源(000690)拟以8.82亿元收购公司22.65%的股份。收购完成后，宝新能源将持有百合网26.42%股份，并成为其第一大股东。同时，宝新能源也因资产收购等重大事项自2017年1月3日开市起停牌，昨日再次发布了2017年2月7日开市起继续停牌的公告，双方均进入停牌期。
因交易条件等重要条款未谈拢
慧图科技与京蓝科技并购事宜终止
2月6日，慧图科技(832367)发布公告称，公司决定终止筹划本次重大事项，并将于近期申请恢复转让。

2016年9月19日慧图科技曾发布了《重大资产重组停牌公告》，公司股票自2016年9月
20
日开市起停牌，该重组事项为京蓝科技拟以发行股份及支付现金购买资产的方式，购买公司股权。由于各方在涉及交易条件以及合作细节等方面的重要条款未能达成一致，公司决定终止筹划本次重大事项，将于近期向股转公司提交股票恢复转让申请的提示性公告。
近日多家新三板上市公司发布公告，公司增发方案获董事会及股东大会批准。据中国网财经记者统计，30家公司共计募集资金12.59亿元。


名称
公告日
定增规模
（万元）
增发价


赢鼎教育
2-7
44119.7400
20.00


新财智
2-7
300.0000
1.25


瀚江新材
2-7
3000.0000
7.00-8.00


磊曜股份
2-7
600.0000
1.50


舜禹水务
2-7
598.0000
2.60


中鼎恒业
2-7
154.5000
1.50


欧康医药
2-7
499.9988
2.80


诚泰股份
2-7
1200.0000
6.00


通力定造
2-7
5000.0000
10.00


智恒科技
2-7
4422.6000
7.80


浙江杭摩
2-7
4171.2000
6.60


口岸旅游
2-7
12000.0000
2.00


欧开股份
2-7
2912.0000
13.00


则成电子
2-7
1003.3400
4.42


晓天智能
2-7
2386.5600
2.26


无锡协力
2-7
9900.0000
2.90-3.30


科谷电源
2-7
456.4800
2.88


汇生通
2-7
18456.0000
15.38


鸿鑫互联
2-7
6000.0000
4.00


远洋亿家
2-7
1200.0000
3.00


思泰克
2-7
1187.2600
6.67


昊星文化
2-7
2300.0000
7.56


西部股份
2-7
2500.0000
5.00


江苏北人
2-7
11432.5000
8.50


利美隆
2-7
1260.0000
2.80


汉神机电
2-7
1095.6000
9.96


森诺特
2-7
2010.0000
3.00


大地股份
2-7
2800.0000
4.00


宏润核装
2-7
21000.0000
7.00


盛航海运
2-7
11261.2500
7.50


唐山华熠
2-7
1518.0000
6.90


嘉华股份
2-7
2307.5000
6.50


达俊宏
2-7
1950.0000
9.75


清睿教育
2-7
1000.3500
52.00


金禾股份
2-7
1200.0000
5.00


健来福
2-7
1200.0000
24.00


兆盛环保
2-7
1000.0000
5.00


新中新
2-7
1000.0002
3.00


宝源生物
2-7
1008.0000
9.00


豫王建能
2-7
1050.0000
3.00


太平洋股
2-7
1530.0000
1.70


昨日，三板做市指数开盘后于盘中维持弱势震荡，临近午盘跳水，午后继续维持弱势震荡走势，临近尾盘强势拉升但未翻红，遭遇日线三连阴。
截至收盘，三板做市指数报1100.16点，跌0.37点，跌幅0.03%，成交额2.58亿元。
 ]