[
流言：
2010年11月29号的晚上（编者按：其实是29号凌晨）你将可以看到两个月亮！你这一生肯定只会发生这一次！火星绕着地球走了34.56英里后，它的大小将在2010年11月29日0时30分达到最大。那时天空看上去会有两个月亮！相同景观再出现将会是2287年！
真相：
传说中的“两个月亮”可不是首次出现哟，同样的流言也出现在2003年的8月27日[1]。事实上，2003年8月27日的确是一个特别的日子，因为在那一天，火星和地球之间的距离达到了6万多年来最近的一次，约为5576万千米，因此火星看上去比平常大一些，亮度也达到了非常明亮的-2.9等，而且整夜可见，这就是有名的“火星大冲”[2][3]。那一次人们看到的火星有没有月亮那么大呢？来看看网友Mendyleekk在那次火星大冲时拍摄的一张照片[4]，应该可以说明问题。至于谣言中提到的下一次出现在2287年的说法，根据计算，2287年8月28日，火星和地球的距离将会比2003年的纪录再缩短7万千米[5]，虽然只是0.1%的突破，也算是个值得“纪念”的日子。关于“火星绕着地球走了34.56英里”的这句，火星不会绕着地球走，34.56英里也根本算不上天文尺度的距离。
Mendyleekk在2003年8月27日“火星大冲时”拍摄的照片

流言再次出现。坑爹啊，今年11月29号的0时30分，火星根本不会出现在星空下。28
号的火星在17：50落下，29号的火星在8:38分升起（以北京为观测地）。这天的火星不但不会和月亮一般大，根本就不会在夜晚出现。
那么我们不妨大胆设想一下，火星得多大，我们才能在地球上看到和月亮一样大的火星呢？依据示意图，我们来做一个简单的计算。取月球半径为1,737千米，地月距离是384,000千米[6]，最近的地火距离取2003年8月27日的55,760,000千米，可以求得火星的半径如果是252,226千米，我们在地球上就能看到和月亮一样大的火星了。而实际上，火星半径只有3389千米[7]。换句话说，如果火星的半径是实际情况的75倍，那么“看起来和月亮一样大”还是有可能实现的。
计算示意图
还可以换一个思路，实际的火星要离地球多近，才能看上去和月球一般大呢？取月球半径为1,737千米，地月距离是384,000千米，火星半径取3389千米，那么求得的地火距离是749,319千米，也就是说，火星要移动到大约是目前地火距离的七十五分之一时，才能看上去和月亮一般大。这样的距离早就脱离火星轨道了，是绝对的不可能。
结论：谣言破解。
2010年11月29日0时30分，我们不可能看到和月亮一样大的火星；2287年，也不行；就是给你一万年，也等不到夜空中和月亮一般大的火星。
参考资料：
[1] Wikipedia
- Mars Hoax
[2] NASA – Approaching Mars
[3] 中国科学院 -
万年罕见火星大冲将上演
[4] 弱弱问下如何拍满天星星呢 - 磨房
[5] Closest Approaches of Mars to Earth
[6] Wikipedia – 月球
[7] Wikipedia – 火星
特别鸣谢：紫鹬，Mendyleekk，Matrix67
]