[
（原标题：5月汽车召回量同比大减近75%，欧系车居首）
5月，车企共发起7次召回，涉及车辆约58.2万辆，还不到前四个月390.6万辆的召回量的零头，与去年同期的226.5万辆相比下降了近75%！南都记者梳理发现，今年前5个月，国内召回汽车共计448.8万辆，其中超过250万辆是欧系车，以绝对的“优势”在所有派系之中排行第一。
前5月欧系车召回最多
我国自2004年开始实施缺陷汽车产品召回制度，今年已进入第14个年头。14年来，国家质检总局累计实施缺陷汽车召回1297次，涉及车辆3669万辆；其中2016年国内涉及召回的车辆首次突破1000万辆，达到1133.68万辆，同比增长一倍多，创历史新高。
今年5月份，车企共发起7次召回，涉及汽车58.2万辆。前5个月，国内召回汽车共计448.8万辆，其中欧系车召回最多，共计252.8万辆；其次是日系车，共召回134万辆；今年以来销量大幅下滑的韩系车反而动静最小，只召回12.8万辆。
值得一提的是，自主品牌前5个月共发起7次召回，涉及汽车超过20万辆，这个规模已远远超过去年全年的召回量。根据权威数据，2016年自主品牌车企发起的召回虽然有15起，但都是小打小闹，涉及召回车辆共12万余辆，在去年超过千万辆的总召回量中简直是沧海一粟。
在业内人士看来，自主品牌能够逐渐以平常心对待产品召回是一种进步。南都记者留意到，前5个月发起召回的自主品牌包括长安、比亚迪、宇通、一汽奔腾、一汽红旗、奇瑞、北汽。
召回量最大的是长安，其于1月3日发布公告，召回2014年3月20日至2016年3月2日(含)生产的CX20汽车7.67万辆，2012年11月7日至2015年11月13日(含)生产的长安欧力威汽车10.86万辆，共计18.53万辆。
一汽-大众一次召回57.76万辆车
在5月份的7次召回中，数量最大的是一汽-大众5月17日发布的召回，涉及车辆57.76万辆，其中2009年9月10日至2014年5月9日期间生产的部分高尔夫A61.4T、1.6L、2.0T汽车41.6万辆；2010年7月5日至2012年3月1日期间生产的部分速腾1.4T、1.6L、1.8T汽车16.1万辆，原因是保护车外照明灯的保险丝可能因过热而失效导致制明灯使用失常。
据悉，这是今年以来涉及车辆数目第三大的一次召回，排在前面的是奥迪和丰田，分别召回车辆68.1万辆和65.5万辆。
不过，比起去年同期，一汽-大众这57.76万辆的规模弱爆了。据悉，去年5月26日，上汽通用发布公告，召回部分配置有第三代1.6L及1.8L自然吸气发动机的汽车，包括部分2010-2015年款别克英朗、部分2009-2016年款雪佛兰科鲁兹、部分2010-2015年款雪佛兰景程，部分2012-2015年款雪佛兰爱唯欧，共计216万辆，原因是部分车辆发动机曲轴箱通风阀膜片耐腐蚀性不足，在长期使用后膜片可能被腐蚀，极端情况下会导致发动机损坏，存在安全隐患。
(原标题：5月汽车召回量同比大减近75%，欧系车居首) ]