[
▲先闻车界风声
后谈市场变幻
又到了每个月的召回总结，4月份发布缺陷汽车召回的超过24万辆汽车，其中斯巴鲁品牌涉及数量最多，约14.9万台。

值得一提的是，特斯拉近日宣布，将在全球范围内召回部分ModelS和ModelX，总计5.3万辆（目前中国地区为6634辆）。而2016年特斯拉的总生产量约为8.4万辆，因此本次召回的车辆数量超过了去年特斯拉总产量的60%。

不过，特斯拉官方表示，他们认为刹车卡死并不会对客户的安全产生威胁，并且只有不到5%的车辆收到第三方零件瑕疵问题的影响。但是为了谨慎起见，他们还是决定将这批次车辆全部召回，以免错漏了问题车辆。
具体召回信息如下：
Model S和Model X
涉及数量：6634辆
召回日期：2017年4月21日起
生产时间：
2016年2月22日至2016年10月7日（Model S
3970辆）
2016年2月22日至2016年10月7日（Model X
2664辆）

召回原因：电动驻车制动卡钳可能安装了非正常生产的齿轮，这些非正常生产的齿轮在驻车制动工作过程中承受压力时可能损坏。如果该齿轮损坏，驻车制动卡钳将无法回到释放位置，导致已驻车制动的车辆无法移动，存在安全隐患。
处理方式：为召回范围内的车辆免费更换电动驻车制动卡钳，以消除缺陷。
斯巴鲁驰鹏、森林人、力狮、傲虎等
涉及数量：149028辆
召回日期：2017年7月1日起
生产时间：
2012年1月4日至2012年6月14日（2012年款驰鹏
92辆）
2010年1月6日至2012年9月21日（2010-2012年款森林人
84100辆）
2010年1月6日至2012年11月8日（2010-2013年款力狮
3587辆）
2010年1月6日至2012年11月7日（2010-2013年款傲虎
61007辆）
2010年6月1日至2012年12月22日（2011-2013年款翼豹
242辆）

召回原因：车辆的副驾驶席前安全气囊装配了高田公司生产的未带干燥剂的硝酸铵气体发生器，安全气囊展开时，气体发生器有可能发生破损，导致碎片飞出，可能伤及车内人员，存在安全隐患。
处理方式：为召回范围内的车辆免费更换副驾驶席前安全气囊的气体发生器，以消除缺陷。
长安福特翼虎
涉及数量：82976辆
召回日期：2017年6月30日起
生产时间：2012年7月18日至2014年11月5日

召回原因：搭载1.6L
Gtdi发动机的翼虎汽车，长期使用情况下发动机冷却系统可能产生泄漏，引起发动机缸盖局部过热，极端情况下导致缸盖开裂造成机油渗漏。如果渗漏的机油接触到高温的排气系统热端，可能引起发动机舱起火，存在安全隐患。
处理方式：为召回范围内的车辆免费更换冷却水壶和水管，并辅以加装冷却液液位传感器和刷新动力控制模块及仪表软件等行动，以消除安全隐患。
林肯大陆、MKX
涉及数量：5798辆
召回日期：2017年6月30日起
生产时间：
2016年6月24日至2016年12月5日（2017年款林肯大陆
393辆）
2016年1月14日至2016年10月26日（2016年款林肯MKX
5405辆）

召回原因：由于供应商制造原因，驾驶员侧气囊模块装配不当，在车辆发生碰撞时，可能导致气囊无法充分展开或气囊气袋从气囊模块上脱离，增加驾驶员受伤的风险，存在安全隐患。
处理方式：为召回范围内的车辆免费更换驾驶员侧气囊模块，以消除缺陷。库存车辆将在消缺缺陷后进行销售。
北汽绅宝X65
涉及数量：1163辆
召回日期：2017年4月21日起
生产时间：2015年6月3日至2016年1月8日

召回原因：由于发动机缸盖的气门油封压装工艺变更，气门油封压装过程中可能封闭不严，容易在气门杆部产生积碳，可能出现发动机偶发抖动、动力性能下降的现象，极端情况下可能造成发动机缸盖损坏，存在安全隐患。
处理方式：为召回范围车辆免费更换发动机缸盖总成，以消除安全隐患。
部分国产及进口奔驰汽车
涉及数量：146辆
召回日期：2017年4月28日起
生产时间：

2010年7月14日至2016年12月17日（C级、E级、GLA级、GLC
SUV、GLK级车辆，共83辆）
2008年10月1日至2016年9月15日（A级、B级、 E级、M级、S级、GL级、CLS级、GLK级、CLA级、
GLE SUV、GLC SUV、smart车辆，共63辆）

召回原因：软件在升级时编码有误，可能影响相关控制单元的功能，导致安全气囊被错误地弹出，或者控制单元无法正确地检测到安全带的使用情况，存在安全隐患。
处理方式：对召回范围内车辆升级控制单元软件，以消除安全隐患。
Jeep进口大切诺基
涉及数量：146辆
召回日期：2017年4月28日起
生产时间：2016年2月10日至2016年4月28日

召回原因：在装配发动机过程中紧固进气歧管时，由于受到防噪音泡沫的干涉，可能导致进气歧管位置发生偏移和紧固件打偏，在燃油导轨的连接管上造成螺纹状压痕。在长时间接触燃料，并在压力脉动和热循环的作用下，燃油可能从燃油导轨破损的位置泄漏，增大车辆起火风险，存在安全隐患。
处理方式：为召回范围内的车辆检查燃油导轨，如果发生损坏则免费更换燃油导轨总成，以消除缺陷。
奥迪A7、A8L、A4
allroad
涉及数量：23辆
召回日期：2017年4月10日起
生产时间：
2016年9月8日至2016年9月15日（2017年款奥迪A7
10辆）
2016年10月11日至2016年10月14日（2017年款奥迪A8L
6辆）
2016年8月11日至2016年10月6日（2017年款奥迪A4 allroad
7辆）

召回原因：由于供应商制造原因，安全气囊或者安全带的初级气体发生器中的化学成分配比不当，在车辆发生碰撞时，可能导致气囊无法正常展开或者前排座椅安全带预紧器无法正常收紧，存在安全隐患。
处理方式：为召回范围内的车辆进行检测，并根据检测结果免费更换副驾驶安全气囊、右侧帘式安全气囊、前排左侧安全带的相应模块，以消除缺陷。
奔驰进口G500
涉及数量：6辆
召回日期：2017年5月3日起
生产时间：2016年6月5日至2016年6月20日


召回原因：由于供应商制造原因，车门锁拉线不符合工艺要求。由于车门解锁需要的力在发生事故时将会增加，不符合要求的门锁拉线可能无法承受增加的拉力。这种情况下，将无法通过车门内的把手解锁车门，这将无法确保乘客能够顺利离开车辆，
存在安全隐患。
处理方式：为召回范围内的车辆免费更换门锁拉线，以消除缺陷。 ]