[
4月11日，记者从厦门海沧检验检疫局获悉，质检总局缺陷产品管理中心官网发布消息，斯巴鲁汽车（中国）有限公司向国家质检总局备案了召回计划，将自2017年7月1日起，召回部分进口2010-2013年款驰鹏、森林人、力狮、傲虎和翼豹系列汽车。
据该公司统计，中国大陆地区共涉及149028辆。具体如下：
2012年1月4日至2012年6月14日期间生产的部分进口2012年款驰鹏系列汽车，共计92辆；
2010年1月6日至2012年9月21日期间生产的部分进口2010-2012年款森林人系列汽车，共计84100辆；
2010年1月6日至2012年11月8日期间生产的部分进口2010-2013年款力狮系列汽车，共计3587辆；
2010年1月6日至2012年11月7日期间生产的部分进口2010-2013年款傲虎系列汽车，共计61007辆；
2010年6月1日至2012年12月22日期间生产的部分进口2011-2013年款翼豹系列汽车，共计242辆。
据悉，本次召回范围内部分车辆的副驾驶席前安全气囊装配了高田公司生产的未带干燥剂的硝酸铵气体发生器，安全气囊展开时，气体发生器有可能发生破损，导致碎片飞出，可能伤及车内人员，存在安全隐患。斯巴鲁汽车（中国）有限公司将为召回范围内的车辆免费更换副驾驶席前安全气囊的气体发生器，以消除缺陷。
检验检疫机构温馨提醒：上述进口汽车产品相关用户应谨慎驾驶，避免车辆发生碰撞事故，用户在召回行动开始后应尽快联系经销商进行维修。斯巴鲁汽车（中国）有限公司将以挂号信等形式通知客户。
此外，用户可通过登录斯巴鲁汽车（中国）有限公司中文网站（http://www.subaru-china.cn）或者拨打斯巴鲁汽车（中国）有限公司服务热线（400-818-4860）获取此次召回的相关信息。用户也可登录质检总局检验监管司网站（jyjgs.aqsiq.gov.cn）、国家质检总局缺陷产品管理中心网站（www.dpac.gov.cn）以及关注微信公众号（AQSIQDPAC）了解更多信息。同时，也可拨打缺陷产品管理中心热线电话：010-59799616或地方出入境检验检疫机构的质量热线：12365（转2号键），反映在召回活动实施过程中的问题或提交缺陷线索。
（中国日报福建记者站） ]