[

日前，国家质检总局发布了最新汽车召回信息，消息显示，斯巴鲁汽车(中国)有限公司将自2017年7月1日起召回149028辆汽车。根据斯巴鲁官方统计数据显示，此次召回将涉及2010-2013年款驰鹏、森林人、力狮、傲虎和翼豹等系列车型。

召回信息显示，此次召回属于2016年9月13日发布的《斯巴鲁汽车(中国)有限公司召回部分进口力狮、傲虎和驰鹏汽车》召回活动的扩大召回。扩大召回原因为由于维修零部件供应问题，需分阶段实施召回。范围内部分车辆的副驾驶席前安全气囊装配了高田公司生产的未带干燥剂的硝酸铵气体发生器，安全气囊展开时，气体发生器有可能发生破损，导致碎片飞出，可能伤及车内人员，存在安全隐患。斯巴鲁汽车将为召回范围内的车辆免费更换副驾驶席前安全气囊的气体发生器，以消除缺陷。

具体召回车型和数量如下：
2012年1月4日至2012年6月14日期间生产的部分进口2012年款驰鹏系列汽车，共计92辆；2010年1月6日至2012年9月21日期间生产的部分进口2010-2012年款森林人系列汽车，共计84100辆；2010年1月6日至2012年11月8日期间生产的部分进口2010-2013年款力狮系列汽车，共计3587辆；2010年1月6日至2012年11月7日期间生产的部分进口2010-2013年款傲虎系列汽车，共计61007辆；2010年6月1日至2012年12月22日期间生产的部分进口2011-2013年款翼豹系列汽车，共计242辆。

据多听汽车了解，2016年已是斯巴鲁入华的第12年。早在2013年11月斯巴鲁就曾将远期目标设定为10万辆。然而，其在华的发展之路并没有之前想象的顺利，从2014年以来，斯巴鲁销量逐步走低。2014年，斯巴鲁全年销售汽车5.45万辆，环比下跌4.4%；2015年，斯巴鲁全年销量4.7万辆，环比下跌13.8%；2016年，斯巴鲁提出的最新年度销售目标为5万辆，仅为此前的一半。

按照斯巴鲁的召回说明，此次召回为之前召回的补充版。但是，在多数日系车企因气囊问题召回车辆之时，斯巴鲁在2016年9月13日召回汽车的数量仅为13336辆，与上次相比，此次召回数量增长了9倍有余。对此，不仅让人产生疑问，倘若配件供应不足，为何召回数量更多的丰田本田等日系车企可在问题发现时能够实现及时大批量召回，斯巴鲁此次补充召回究竟是配件供应问题还是因为想在消费者集中关注的时候暂时避避风头？ ]