[
 南方网讯（全媒体记者/郭小戈）4月7日，记者获悉，斯巴鲁汽车（中国）有限公司向国家质检总局备案了召回计划，将自2017年7月1日起，召回部分进口2010-2013年款驰鹏、森林人、力狮、傲虎和翼豹系列汽车。据该公司统计，中国大陆地区共涉及149028辆。

 据悉，本次召回车辆包括2012年1月4日至2012年6月14日期间生产的部分进口2012年款驰鹏系列汽车，共计92辆；2010年1月6日至2012年9月21日期间生产的部分进口2010-2012年款森林人系列汽车，共计84100辆；2010年
1月6日至2012年11月8日期间生产的部分进口2010-2013年款力狮系列汽车，共计3587辆；2010年
1月6 日至2012年 11月7日期间生产的部分进口2010
-2013年款傲虎系列汽车，共计61007辆；2010年6月1日至2012年
12月22日期间生产的部分进口2011-2013年款翼豹系列汽车，共计242辆。
 本次召回范围内部分车辆的副驾驶席前安全气囊装配了高田公司生产的未带干燥剂的硝酸铵气体发生器，安全气囊展开时，气体发生器有可能发生破损，导致碎片飞出，可能伤及车内人员，存在安全隐患。斯巴鲁将为召回范围内的车辆免费更换副驾驶席前安全气囊的气体发生器，以消除缺陷。
 据了解，本次召回属于2016年9月13日发布的《斯巴鲁汽车（中国）有限公司召回部分进口力狮、傲虎和驰鹏汽车》召回活动的扩大召回。扩大召回原因为由于维修零部件供应问题，需分阶段实施召回。
  ]