[
【车主之家
新闻】日前，斯巴鲁汽车(中国)有限公司向国家质检总局备案了召回计划，将自2017年7月1日起，召回部分进口驰鹏、森林人、力狮、傲虎和翼豹。据该公司统计，中国大陆地区共涉及149028辆。具体如下：

召回车型
2012年1月4日至2012年6月14日期间生产的部分进口2012年款驰鹏系列汽车，共计92辆;
2010年1月6日至2012年9月21日期间生产的部分进口2010-2012年款森林人系列汽车，共计84100辆;
2010年1月6日至2012年11月8日期间生产的部分进口2010-2013年款力狮系列汽车，共计3587辆;
2010年1月6日至2012年11月7日期间生产的部分进口2010-2013年款傲虎系列汽车，共计61007辆;
2010年6月1日至2012年12月22日期间生产的部分进口2011-2013年款翼豹系列汽车，共计242辆。
召回原因
本次召回范围内部分车辆的副驾驶席前安全气囊装配了高田公司生产的未带干燥剂的硝酸铵气体发生器，安全气囊展开时，气体发生器有可能发生破损，导致碎片飞出，可能伤及车内人员，存在安全隐患。
解决措施
斯巴鲁汽车(中国)有限公司将为召回范围内的车辆免费更换副驾驶席前安全气囊的气体发生器，以消除缺陷。
相关推荐阅读：凯迪拉克2017年3月全球汽车销量同比增长22%http://news.16888.com/a/2017/0406/8051869.html特斯拉2017年一季度销量同比增69%http://news.16888.com/a/2017/0406/8051518.html
相关阅读： 关键词：高田安全气囊高田召回高田气囊门森林人缺陷
 ]