[
过去的3月里车少见证了如此多的汽车遭到召回，不仅有宝马、奔驰和玛莎拉蒂这类豪车，还有不少合资和国产车。那么哪些车被召回了，其中有没有你的车呢？请看下面来自国家质检总局的召回统计！
◆ ◆ ◆ ◆ ◆
奥迪

涉及车型：奥迪A6L、A4L、Q5、A4 Allroad、A5

3月3日，一汽大众决定召回011年5月3日至2016年1月17日生产的部分国产2012-2015款奥迪A6L，2013-2014款奥迪A4L、奥迪Q5，这批召回车型数量高达66万辆，而召回的进口2013-2014款奥迪A4
Allroad，2012-2014款奥迪A5数量也有20562辆。召回的主要原因是冷却液中的颗粒物可能导致辅助冷却液泵阻塞，存在自燃隐患。
在3月28日，部分2010年10月9日至2016年8月11日期间生产的国产奥迪Q5和2010年6月22日至2016年7月26日期间生产的部分进口奥迪Q5/SQ5再次被召回，这次召回的原因是安全气帘储气罐可能因为全景天窗排水系统故障而被雨水腐蚀，从而存在安全隐患。
◆ ◆ ◆ ◆ ◆
标致雪铁龙

涉及车型：东风标致408、308、2008、4008、东风雪铁龙C3-XR、C4 Aircross

3月31日，标致雪铁龙在中国的组装厂神龙汽车有限公司召回了包括标致408、雪铁龙C4在内的6款车型。其中雪铁龙C4
Aircross和标致4008涉及前挡风玻璃雨刮电机的树脂帽结构缺陷和尾门气动支撑杆外筒盖部防锈性能不足两大问题。而东风标致408、308、2008汽车和东风雪铁龙C3-XR的问题在于前排座椅安全带预紧器可能无法正常工作。
◆ ◆ ◆ ◆ ◆
三菱

涉及车型：三菱帕罗杰、劲炫
3月30日，三菱召回了2010年1月6日至2012年11月22日生产的2010-2013款帕杰罗SUV，这些SUV受到高田安全气囊问题影响而召回，在中国需要召回的车型共13139辆。一天后，三菱再发召回计划，决定召回2015年6月5日至2016年8月22日生产的部分劲炫SUV，这批SUV可能存在无法控制方向的问题而被召回。
◆ ◆ ◆ ◆ ◆
丰田

涉及车型：丰田威驰、花冠、卡罗拉、雅力士、埃尔法
受到高田气囊门事件的影响，丰田决定召回共计654902辆丰田汽车，分别是2012年1月3日至2012年11月2日期间生产的威驰、2012年1月3日至2012年12月29日期间生产的花冠、2010年1月2日至2012年12月28日还有2012年8月20日至2012年12月29日期间生产的卡罗拉、2012年1月1日至2012年12月31日期间生产的雅力士、2010年3月23日至2012年12月26日期间生产的部分进口埃尔法汽车，丰田将免费为上述车辆更换空气囊零部件。
◆ ◆ ◆ ◆ ◆
福特

涉及车型：福特新福克斯
3月31日，长安福特召回了8784辆2012年2月23日至2014年3月20日期间生产的部分2012款1.6L新福克斯，这些车型存在发动机油轨与较高浓度甲醇汽油不兼容的问题，长期使用这种汽油可能导致燃油泄漏，危害行车安全。
◆ ◆ ◆ ◆ ◆
JEEP

涉及车型：JEEP自由光、JEEP牧马人
3月20日，6855辆进口2007-2010款牧马人因安全气囊无法展开的问题而被召回；3月30日，在中国出售的63台部分进口2014-2015年款吉普自由光因为座椅总成上的螺栓或螺母安全问题而被提出召回。
◆ ◆ ◆ ◆ ◆
玛莎拉蒂

涉及车型：玛莎拉蒂总裁、吉博力、莱凡特
3月28日，在中国销售的共计31621辆进口玛莎拉蒂总裁2014-2017款、进口吉博力2014-2017款和进口莱凡特2017款被召回，召回原因是前排座椅线束的布置方式设计不当可能导致座椅无法调节甚至短路起火。同一天，进口2017款莱凡特再遭召回，这批次召回共涉及7660辆，原因是低速行驶时可能让发动机转速过低而导致发动机熄火，玛莎拉蒂告知用户建议在问题解决前不要低速驾驶。
◆ ◆ ◆ ◆ ◆
捷豹路虎

涉及车型：路虎揽胜、捷豹XF、捷豹F-PACE
3月14日，捷豹路虎（中国）投资有限公司召回了19185辆部分进口2007-2012款路虎揽胜和共计9161辆部分进口2009-2012款捷豹XF，这批次汽车因涉及高田气囊门而被召回。3月27日，部分进口的2017款捷豹F-PACE因供应商装配了错误规格的左后半轴可能导致汽车失去动力而被召回，车少想吐槽这种错误也能犯？同一天，进口2016年款路虎新揽胜和进口2016年款路虎新揽胜运动系列SUV再中枪，这批次SUV因为安全气囊无法正常展开而被召回。
◆ ◆ ◆ ◆ ◆
本田

涉及车型：本田思域
2016年火爆的新思域也遭遇了召回，3月21日，东本召回了20420辆2016年12月8日至2017年1月18日期间生产的2016款思域，原因是冷却膨胀罐的三通阀存在问题导致可能导致发动机损坏。
◆ ◆ ◆ ◆ ◆
日产

涉及车型：日产楼兰、英菲尼迪QX30
妇女节当天，日产在中国召回了19辆涉及帘式侧面气囊可能无法展开的进口2016款英菲尼迪QX30，这些车型生产期间是2016年8月10日至2016年9月27日。3月22日，日产再次发布召回，本次召回的车型是东风日产楼兰SUV，这批次日产楼兰于2013年7月16日至2015年2月6日期间生产，数量有730辆，召回原因是因为转向机高压油管接头导致的起火隐患。
◆ ◆ ◆ ◆ ◆
克莱斯勒

涉及车型：克莱斯勒大捷龙
克莱斯勒大捷龙是一款在全球热度很高的MPV，在3月20日，克莱斯勒公司因驱动桥油泵问题决定召回部分进口2016年款克莱斯勒大捷龙，这款车在中国共计232辆。
◆ ◆ ◆ ◆ ◆
奇瑞

涉及车型：奇瑞eQ
很难想象作为一款国产汽车的奇瑞也召回了自己的汽车。在3月17日，奇瑞召回了4896辆在2014年10月22日至2015年10月11日期间生产的奇瑞eQ新能源汽车，原因是汽车所用的塑料真空储气罐可能可能出现破裂或者被吸瘪的情况，导致制动失败。
◆ ◆ ◆ ◆ ◆
沃尔沃

涉及车型：XC90、S90、V90、S60L

3月17日，沃尔沃决定召回42辆2016年2月19日至2017年1月26日期间生产的部分进口2017年款XC90，原因仅仅是因为安全气囊警示标签缺失；而在3月28日，沃尔沃又连发两道“召令”，召回3483辆2016年11月17日至2017年2月28日期间生产的部分国产2017款S90和2843辆2016年11月21日至2017年3月1日期间生产的部分进口2017款S90、V90
Cross
Country、XC90，原因是安全气帘的固定罗山可能存在断裂隐患。
◆ ◆ ◆ ◆ ◆
奔驰

涉及车型：奔驰C级、GLC、GLA、E级

3月1日，奔驰召回了2016年9月11日至2016年9月28日生产的部分奔驰C级和GLC
SUV，原因为油量传感器可能有问题，你的大奔可能开着开着就趴路上了，本次召回涉及车辆共计5371辆。在3月28日发布的召回中奔驰C级和GLA再次中枪，同时被召回的还有奔驰GLC和奔驰E级轿车，原因是起动限流器可能在极少情况下起火，本次召回涉及2015年5月6日至2017年2月22日生产的一共348939辆车型。
◆ ◆ ◆ ◆ ◆
宝马

涉及车型：华晨宝马535li、X1、X5，进口宝马3系、335i、535i、640i、730li、740li、Z4、i3、420i、430i、520i、M4
宝马3系和X5在3月6日因高田安全气囊被召回354辆；而3月9日召回的华晨宝马535li和进口宝马335i、535i、640i、730li、740li及Z4是因为连接杆可能存在断裂隐患而召回的；进口2014-2016年款宝马i3因为可能存在自燃风险而被召回；华晨宝马X1，进口宝马420i、430i、520i、M4召回原因是安全气囊可能无法正常展开。
◆ ◆ ◆ ◆ ◆
铃木

涉及车型：超级维特拉
因为部分手动档车辆的换档杆后轴强度不足，可能存在使用过程中换挡杆后轴断裂现象，铃木决定召回2008年6月10日至2013年5月13日期间生产的部分进口2008-2013年款共计860辆超级维特拉汽车。
◆ ◆ ◆ ◆ ◆
保时捷

涉及车型：保时捷718 Boxster系列，2017款保时捷911系列，保时捷911
Carrera S系列

由于存在玻璃粘合不牢问题，保时捷决定召回在中国大陆的236辆保时捷汽车，包括了2017年1月10日至2017年2月2日期间生产的部分进口2017款718
Boxster系列、2017年1月12日至2017年2月1日期间生产的部分进口2017款911
系列。
◆ ◆ ◆ ◆ ◆
马自达

涉及车型：马自达6睿翼，Mazda2
由于涉及座椅升降器单元出现裂纹及衬套螺帽脱落的现象，马自达决定召回2007年7月24日至2011年8月29日期间生产的共计67451辆国产Mazda2轿车，同时召回的还有2008年12月31日至2010年12月21日期间生产的部分马自达6睿翼轿车，共计3805辆。 ]