[




日前，神龙汽车有限公司向国家质检总局备案了召回计划，将自2017年7月18日起，召回部分进口2012-2015年款雪铁龙C4
Aircross和标致4008系列汽车。据该公司统计，中国大陆地区共涉及19407辆。具体如下：

（一）2012年2月28日至2014年9月11日期间生产的部分进口2012-2014年款雪铁龙C4
Aircross汽车，共计2171辆；2012年2月28日至2014年9月12日期间生产的部分进口2012-2014年款标致4008汽车，共计5960辆。

（二）2012年2月28日至2015年10月16日期间生产的部分进口2012-2015年款雪铁龙C4
Aircross汽车，共计3009辆；2012年2月28日至2015年10月16日期间生产的部分进口2012-2015年款标致4008汽车，共计8267辆。
上述范围（一）内部分车辆由于前挡风玻璃雨刮电机的树脂帽结构缺陷，雨水可能会进入电机内部，可能造成内部零件生锈、卡滞或电路故障，导致雨刮电机运转故障，影响驾驶员视野，增加车辆碰撞风险，存在安全隐患。神龙汽车有限公司将为召回范围内的车辆免费更换前挡风玻璃雨刮电机总成，以消除缺陷。
上述范围（二）内部分车辆由于供应商制造原因，尾门气动支撑杆外筒盖部防锈性能不足，在长期受到盐分腐蚀的情况下，打开尾门时可能造成气动支撑杆外筒破裂并伤害周边人员，存在安全隐患。神龙汽车有限公司将为召回范围内的车辆进行检查，并免费更换为合格的尾门气动支撑杆，以消除缺陷。
神龙汽车有限公司将以挂号信、电话等形式通知客户。用户可通过登录神龙汽车有限公司网站（www.dpca.com.cn）或者拨打客户服务热线，雪铁龙：400-886-6688、标致：400-8877-108获取此次召回的相关信息。用户也可登录质检总局检验监管司网站（jyjgs.aqsiq.gov.cn）、国家质检总局缺陷产品管理中心网站（www.dpac.gov.cn）以及关注微信公众号（AQSIQDPAC）了解更多信息。此外也可拨打缺陷产品管理中心热线电话：010-59799616或地方出入境检验检疫机构的质量热线：12365（转2号键），反映在召回活动实施过程中的问题或提交缺陷线索。



]