[

车主群已建立
加辣椒姐微信：lapingche01 进群
查违章、查油耗、买车砍价一个辣评车就够了
嗯哼！
又是汽车召回！
3月没结束呢
就有几万辆车要回家看病了！
你们的思域
他们的宝马
总裁们的总裁
还不赶紧读读！
捷豹路虎
召回车型：路虎揽胜、捷豹XF
召回数量：28346
召回原因：高田气囊

捷豹路虎（中国）投资有限公司将自2017年10月9日起，召回2006年6月30日至2013年4月16日期间生产的部分进口2007-2012年款路虎揽胜和捷豹XF汽车系列汽车，据该公司统计，中国大陆地区共涉及28346辆。具体如下：
2006年6月30至2012年7月26日期间生产的部分进口2007~2012年款路虎揽胜系列汽车，共计19185辆；
2008年4月8日至2013年4月16日期间生产的部分进口2009~2012年款捷豹XF系列汽车，共计9161辆。
本次召回范围内部分车辆前排乘客位置正面安全气囊装配了高田公司生产的未带干燥剂的硝酸铵气体发生器。安全气囊展开时，气体发生器有可能发生破损，导致金属碎片飞出，伤及车内人员，存在安全隐患。
东风本田
召回车型：思域
召回数量：20420
召回原因：三通阀

东风本田汽车有限公司决定自2017年3月31日起，召回2016年12月8日至2017年1月18日期间生产的部分思域（CIVIC)牌普通乘用车，共计20420辆。
本次召回范围内车辆由于供应商制造原因，用于连接冷却液膨胀罐的三通阀靠近发动机侧的孔被飞边堵塞，导致在更换冷却液时，发动机内部残留空气，冷却液实际加注量不足。
在这种情况下持续使用车辆，会出现发动机冷却液温度高的警示信息，如果再继续使用则可能导致发动机损坏，存在安全隐患。
长安马自达
召回车型：Mazda2
召回数量：67451
召回原因：座椅升降器

长安马自达汽车有限公司决定自2017年4月3日起，召回2007年7月24日至2011年8月29日期间生产的部分国产Mazda2轿车，共计67451辆。
本次召回范围内车辆由于调节驾驶席座椅高度的升降器单元强度不足及防脱落用衬套螺帽的固定方式不当，可能发生升降器单元出现裂纹及衬套螺帽脱落的现象。
在此情况下持续使用，座椅会发生异响和松动，极端情况下，发生升降器单元破损或脱出，造成座椅发生倾斜，驾驶员无法保持正常坐姿，存在安全隐患。
宝马
召回车型：宝马535li、730li等
召回数量：8604
召回原因：传动轴连接件

华晨宝马汽车有限公司及宝马（中国）汽车贸易有限公司决定自2017年3月27日起，召回以下车辆，共计8604辆：
（一）华晨宝马汽车有限公司召回2011年4月13日至2011年6月30日期间生产的部分国产华晨宝马535li，共计1179辆；
（二）宝马（中国）汽车贸易有限公司召回2010年12月1日至2011年4月29日期间生产的部分进口宝马335i、535i、640i、730li、740li及Z4，共计7425辆。
此次召回涉及后驱型车辆传动轴的柔性连接件。本次召回范围内车辆由于供应商制造原因，特定批次的连接件强度不足，可能在长期使用后发生破损或断裂。
若车辆行驶时连接件断裂，车辆将失去驱动力，增大了发生交通事故的风险，存在安全隐患。
克莱斯勒
召回车型：进口JEEP牧马人
召回数量：6855
召回原因：安全气囊

克莱斯勒（中国）汽车销售有限公司将自2017年3月20日起，召回2006年3月2日至2010年08月13日期间生产的部分进口2007-2010年款牧马人系列汽车。
据该公司统计，中国大陆地区共涉及6855辆。
本次召回范围内的部分车辆因异物进入安全气囊时钟弹簧润滑脂内，可能引起时钟弹簧带撕裂或破裂，导致安全气囊报警灯点亮及在车辆受到碰撞时安全气囊无法展开，存在安全隐患。
克莱斯勒（中国）汽车销售有限公司将为召回范围内的车辆免费更换时钟弹簧和改进后的转向柱罩、方向盘后罩，以消除缺陷。
玛莎拉蒂
召回车型：总裁、莱凡特等
召回数量：39281
召回原因：座椅线速、发动机控制模块

玛莎拉蒂（中国）汽车贸易有限公司将自2017年6月30日起，召回2013年3月22日至2016年12月21日期间生产的部分进口2014-2017年款总裁、吉博力和莱凡特系列汽车。
据该公司统计，中国大陆地区共涉及31621辆。具体如下：
2013年3月22日至2016年12月15日期间生产的部分进口2014-2017年款总裁系列汽车，共计11815辆；
2013年9月12日至2016年11月25日期间生产的部分进口2014-2017年款吉博力系列汽车，共计14004辆；
2016年5月12日至2016年12月21日期间生产的部分进口2017年款莱凡特系列汽车，共计5802辆。
本次召回范围内部分车辆由于前排座椅线束的布置方式设计不当，前排座椅线束可能与座椅调节电机外壳发生摩擦干涉。
长期使用后，座椅线束可能出现破损，导致座椅无法调节。某些状况下，可能会造成座椅线束出现电气短路进而导致起火，存在安全隐患。
另外，玛莎拉蒂（中国）汽车贸易有限公司将自2017年3月29日起，召回2016年5月31日至2017年2月27日期间生产的部分进口2017年款莱凡特系列汽车。
据该公司统计，中国大陆地区共涉及7660辆。
本次召回范围内部分车辆在低速行驶条件下，由于发动机控制模块对混合气的调节不当，导致混合气燃烧不完全，可能会引起发动机转速过低。
上述缺陷可能会导致变速器进入空挡，某些情况下，可能会导致发动机熄火，存在安全隐患。
数据来源：中国汽车召回网
图片来自网络
来，喝口水压压惊。
什么？
你问为啥没有自主品牌召回？
小编只能呵呵了！
童鞋们
不要怕打脸
说出你认为的真相来！
留言吐槽吧！

辣评车
选车 买车 用车 你用得上的微信号
八大平台 同步传播
 ]