[

沃尔沃2017款XC90汽车
和讯网消息
国家质检总局3月28日公告，沃尔沃汽车销售（上海）有限公司、大庆沃尔沃汽车制造有限公司及浙江豪情汽车制造有限公司根据《缺陷汽车产品召回管理条例》的要求，向国家质检总局备案了召回计划。
一、沃尔沃汽车销售（上海）有限公司扩大召回2016年11月16日至2016年11月30日期间生产的部分进口2017款XC90汽车，共计15辆。据了解，本次召回属于2017年1月10日沃尔沃汽车销售（上海）召回部分进口汽车召回活动的扩大召回。
此前，沃尔沃（上海）曾宣布将自2017年1月19日起，召回部分进口2017款S60、V40、V40CC、V60、V60CC、XC90等汽车共计513辆。公司称，车辆由于供应商制造问题，可能导致车辆发生碰撞时一个或多个安全气囊无法正常展开，增加了车内乘员受到伤害的风险。
另外，因安全气囊警示标签缺失原因，沃尔沃于3月17日宣布将自2017年3月27日起，召回2016年2月19日至2017年1月26日期间生产的部分进口2017年款XC90系列汽车，中国大陆地区共涉及42辆。
据悉，本次扩大召回原因为沃尔沃瑞典总部接到气囊供应商追加的信息，部分批次产品也可能涉及该潜在隐患。

同日，沃尔沃再宣布召回2016年11月21日至2017年3月1日期间生产的部分进口2017款S90、V90
Cross Country、XC90汽车，共计2843辆。 ]