[
北京现代
召回车型：全新胜达
召回时间：2017年7月31日起
召回数量：43764辆
涉及范围：

2012年11月29日至2013年5月31日期间生产的搭载韩国进口2.4L
THETA GDI 发动机的全新胜达汽车，共计29937辆；

2012年11月29日至2013年11月30日期间生产的搭载韩国进口2.0T
THETA GDI 发动机的全新胜达汽车，共计13827辆。
召回原因：车辆由于曲轴交叉油孔加工毛刺去除不良，产生的金属碎屑阻碍了机油流向主轴承，造成轴承不能充分润滑，轴承加速老化。造成发动机内部产生周期性的敲缸声，发动机故障灯以及机油报警灯点亮，长时间使用后可能产生抱轴现象，车辆失去动力，存在安全隐患。

沃尔沃
召回车型：XC90
召回时间：2017年7月3日起
召回数量：595辆
涉及范围：2016年9月23日至2016年11月8日期间生产的部分进口2017年款XC90系列汽车
召回原因：第三排右侧座椅安全带预紧器在生产中存在错误的生产参数，造成用于固定微型气体发生器的套管卷曲不当。如果车辆发生碰撞且安全带预紧器被触发，预紧器中的微型气体发生器可能分离并进入乘客舱，增加了乘员受到伤害的风险；同时，预紧器中的微型气体发生器分离会降低预紧式安全带对乘员的保护效果，存在安全隐患。

三菱
召回车型：欧蓝德EX劲界系列
召回时间：2017年7月27日起
召回数量：54672辆
涉及范围：2006年11月23日至2012年9月27日期间生产的部分2007－2012年款进口欧蓝德EX劲界系列汽车。
召回原因：车辆由于设计原因，水分会从雨刮器电机与雨刮器连杆的接头部侵入，接头内部会发生异常磨损，可能导致前挡风玻璃雨刮器无法正常运转，影响前方视野，存在安全隐患。

名爵
召回车型：名爵MG3 AMT
召回时间：2017年9月30日起
召回数量：32165辆

涉及范围：2010年11月15日至2013年1月31日期间生产的名爵MG3
AMT车辆
召回原因：由于变速箱控制模块软件以及变速箱线束质量问题，导致部分车辆换挡时系统可能出现误判，造成车辆故障灯点亮，车辆动力受限。在极端情况下，车辆会进入空挡，出现动力中断，存在安全隐患。

宝马
召回车型：X5
召回时间：2017年11月1日起
召回数量：57371辆
涉及范围：2010年4月5日至2013年4月22日期间生产的部分进口2010-2013年款X5系列汽车
召回原因：车辆前部传动轴轴承的油封可能在长期使用后滑出设计位置，使得轴承易受到外来的水和泥沙影响并发生磨损。轴承长期磨损后，传动轴十字节处可能发生卡滞，并会引发车辆行驶时传动轴异常振动或异响。某些情况下，传动轴十字节处可能发生断裂，车辆前轮失去驱动力，存在安全隐患。

召回车型：X6
召回时间：2017年11月1日起
召回数量：29407辆
涉及范围：2010年4月5日至2013年4月22日期间生产的部分进口2010-2013年款X6系列汽车
召回原因：车辆前部传动轴轴承的油封可能在长期使用后滑出设计位置，使得轴承易受到外来的水和泥沙影响并发生磨损。轴承长期磨损后，传动轴十字节处可能发生卡滞，并会引发车辆行驶时传动轴异常振动或异响。某些情况下，传动轴十字节处可能发生断裂，车辆前轮失去驱动力，存在安全隐患。

奔驰
召回车型：C级、E级
召回时间：2017年6月20日起
召回数量：55辆
涉及范围：生产日期在2014年8月30日至2016年9月20日的C级、E级车辆
召回原因：车辆由于供应商的生产制造偏差，车辆的电子转向助力马达内的触点插针焊接可能不满足要求。一旦插针完全松脱，将导致车辆转向偏差，增加车辆发生碰撞的风险，存在安全隐患。北京奔驰汽车有限公司将对召回范围内车辆更换电子助力转向机，以消除安全隐患。

福特
召回车型：嘉年华ST系列
召回时间：2017年9月15日起
召回数量：435辆
涉及范围：2013年2月15日至2014年11月11日期间生产的部分进口2013-2015年款嘉年华ST系列汽车
召回原因：车辆在长期使用情况下，发动机冷却系统可能产生泄漏，在发动机冷却液不足的情况下冷启动并驾驶车辆时，气缸盖会快速加热，引起气缸盖局部过热，某些情况下会导致缸盖开裂和机油泄漏，可能造成发动机舱起火，存在安全隐患。

长安福特
召回车型：翼虎
召回时间：2017年6月30日起
召回数量：82976辆
涉及范围：2012年7月18日至2014年11月5日期间生产的部分2013款1.6L翼虎汽车
召回原因：搭载1.6L
Gtdi发动机的翼虎汽车，长期使用情况下发动机冷却系统可能产生泄漏，引起发动机缸盖局部过热，极端情况下导致缸盖开裂造成机油渗漏。如果渗漏的机油接触到高温的排气系统热端，可能引起发动机舱起火，存在安全隐患。

江铃福特
召回车型：撼路者
召回时间：2017年6月2日起
召回数量：267辆
涉及范围：2017年1月23日至2017年3月20日期间生产的部分江铃福特2015年款撼路者
召回原因：车辆的前排座椅侧气囊由于安全气囊供应商生产程序问题，导致化学成分（Zr/KP）混合配比不当，在车辆侧面发生碰撞并达到前排座椅侧安全气囊展开条件时，安全气囊气体发生器可能无法点燃，导致安全气囊无法正常展开，存在安全隐患。

上汽大众
召回车型：全新帕萨特
召回时间：2017年6月9日起
召回数量：146辆
涉及范围：2016年8月25日至2016年11月4日生产的部分全新帕萨特汽车
召回原因：因供应商生产制造原因，变速箱内机电单元可能出现电子故障，导致车辆动力输出中断，存在安全隐患。

一汽大众
召回车型：高尔夫A6
1.4T、1.6L、2.0T
召回时间：即日起
召回数量：416364辆
涉及范围：2009年9月10日至2014年5月9日期间生产的部分高尔夫A6
召回原因：车辆在空气湿度较高、温度快速变化和震动等特定情况下，保护车外照明灯的保险丝可能因过热而失效，导致部分车外照明灯（如右前侧近光灯、左后侧制动灯、牌照灯等）无法正常工作，存在安全隐患。

召回车型：速腾1.4T、1.6L、1.8T
召回时间：即日起
召回数量：161226辆
涉及范围：2010年7月5日至2012年3月1日期间生产的部分速腾
召回原因：车辆在空气湿度较高、温度快速变化和震动等特定情况下，保护车外照明灯的保险丝可能因过热而失效，导致部分车外照明灯（如右前侧近光灯、左后侧制动灯、牌照灯等）无法正常工作，存在安全隐患。

道奇
召回车型：道奇酷威系列
召回时间：2017年5月17日起
召回数量：1143辆
涉及范围：2016年5月9日至2016年7月15日期间生产的部分进口2016年款道奇酷威系列汽车
召回原因：由于车辆发动机线束供应商的冲压工具磨损，导致曲轴与凸轮轴位置传感器插头端子尺寸不良，造成插接端子虚接，车辆的曲轴与凸轮轴位置传感器间歇性工作，可能导致发动机熄火，存在安全隐患。

斯巴鲁
召回车型：驰鹏、森林人、力狮、傲虎和翼豹
召回时间：2017年7月1日起
召回数量：149028辆
涉及范围：
2012年1月4日至2012年6月14日期间生产的部分进口2012年款驰鹏系列汽车，共计92辆；
2010年1月6日至2012年9月21日期间生产的部分进口2010-2012年款森林人系列汽车，共计84100辆；
2010年1月6日至2012年11月8日期间生产的部分进口2010-2013年款力狮系列汽车，共计3587辆；
2010年1月6日至2012年11月7日期间生产的部分进口2010-2013年款傲虎系列汽车，共计61007辆；
2010年6月1日至2012年12月22日期间生产的部分进口2011-2013年款翼豹系列汽车，共计242辆。
召回原因：车辆的副驾驶席前安全气囊装配了高田公司生产的未带干燥剂的硝酸铵气体发生器，安全气囊展开时，气体发生器有可能发生破损，导致碎片飞出，可能伤及车内人员，存在安全隐患。
 ]